@book{tilastok2011,
    year={2012},
    title={Kulttuuritilasto 2011 Cultural statistics 2011},
    publisher={Tilastokeskus},
    address={Helsinki},
    isbn={978-952-244-319-9}
}

@misc{tilastok2014en,
    year={2013},
    title={Cultural statistics 2013},
    publisher={Statistics Finland},
    address={Helsinki},
    year={2014}
}


@book{ojutkangas09,
    year={2009},
    title={Johdatus kielitieteeseen},
    publisher={WSOY},
    address={Helsinki},
    isbn={978-951-0-32577-3 (nid.)}
}

@book{suomhist1,
    year={2007},
    title={Suomennoskirjallisuuden historia. 1},
    publisher={Suomalaisen Kirjallisuuden Seura},
    address={Helsinki},
    isbn={978-951-746-836-7 (sid.)}
}


@book{quir,
    author={Quirk, Randolph and Greenbaum, Sidney and Leech, Geoffrey and Svartvik, Jan},
    year={1985},
    title={A comprehensive grammar of the English language},
    publisher={Longman},
    address={London},
    isbn={0-582-51734-6}
}


@book{adamec66,
    author={Přemysl Adamec},
    year={1966},
    title={Porjadok slov v sovremennom russkom jazyke},
    publisher={Academia},
    address={Praha},
}

@book{austin2008,
    author={Peter K. Austin},
    year={2008},
    title={1000 languages the worldwide history of living and lost tongues},
    publisher={Thames & Hudson},
    address={London},
    isbn={0-500-51411-9; 978-0-500-51411-5}
}

@article{baker1995,
    author={Mona Baker},
    year={1995},
    title={Corpora in Translation Studies: An Overview and Some Suggestions for Future Research},
    journal={Target: International Journal of Translation Studies (Target)},
    volume={7},
    number={2},
    pages={223-43},
    isbn={0924-1884; 1569-9986 (electronic)}
}

@article{baker1993,
    author={Mona Baker},
    year={1993},
    title={Corpus Linguistics and Translation Studies: Implications and Applications},
    journal={Text and Technology: In Honour of John Sinclair},
    pages={233-50},
    isbn={9789027221384; 9781556194948}
}


@book{cinque99,
    Author = {Cinque, Guglielmo},
    ISBN = {9780195115277},
    Publisher = {Oxford University Press},
    Series = {Oxford Studies in Comparative Syntax},
    Title = {Adverbs and Functional Heads : A Cross-Linguistic Perspective.},
    Year = {1999},
}


@article{cinque1004,
    author={Guglielmo Cinque},
    year={2004},
    title={Issues in adverbial syntax.},
    journal={Lingua},
    volume={114},
    number={6},
    pages={683},
    isbn={0024-3841}
}


@inbook{jones1998,
    editor={Neil Cornwell},
    author = {W. Gareth Jones},
    year={1998},
    booktitle={Reference guide to Russian literature},
    title = {Russian literature in the 18th century},
    publisher={Fitzroy Dearborn},
    address={London},
    isbn={1-884964-10-9}
}


@inbook{esk,
    author={Sari Eskola},
    year={2005},
    title={Lauserakenteiden käytön piirteitä suomennetussa kaunokirjallisuudessa},
    series={Käännössuomeksi},
    pages={225-243},
    xref={ksuom},
    keywords={skiptksuunn}
}

@book{hakulinenkarlsson1979,
    author={Auli Hakulinen and Fred Karlsson},
    year={1979},
    title={Nykysuomen lauseoppia},
    publisher={Suomalaisen kirjallisuuden seura},
    address={Hki},
    isbn={951-717-179-X}
}

@article{helasvuo1996,
    author={Marja-Liisa Helasvuo},
    year={1996},
    title={Ollako vai eikö olla? Eksistentiaalilauseen subjektin kohtalonkysymys},
    journal={Virittäjä.-},
    volume={100},
    number={3},
    url={http://elektra.helsinki.fi/se/v/0042-6806/100/3/ollakova.pdf}
}

@book{hellman2008,
    author={Ben Hellman},
    year={2008},
    title={Puškinista Peleviniin venäläisen kaunokirjallisuuden suomennosten bibliografia 1876-2007},
    publisher={Helsingin yliopisto},
    address={Helsinki},
    isbn={978-952-10-5036-7 (nid.)}
}

@misc{huttunen2012,
    author={Tomi Huttunen},
    year={2012},
    title={Aikuisten Harry Potter tulee Venäjältä},
    journal={Helsingin Sanomat},
    number={6.5.2012}
}

@article{huum2,
    author={Tuomas Huumo},
    year={1999},
    title={Space as Time: Temporalization and Other Special Functions of Locational-Setting Adverbials},
    journal={Linguistics},
    volume={37},
    number={3},
    pages={389-430},
    isbn={0024-3949}
}

@book{huumo1997,
    author={Tuomas Huumo},
    year={1997},
    title={Lokatiivit lauseen semanttisessa tulkinnassa: ajan, omistajan, paikan ja tilan adverbiaalien keskinäiset suhteet suomen kielessä},
    publisher={Turun yliopisto},
    address={Turku},
    isbn={951-29-0905-7 (nid.)}
}

@incollection{huum,
    author={Tuomas Huumo},
    year={1993},
    title={Suomen ja viron kontrastiivista sanajärjestysvertailua},
    booktitle={Studia comparativa linguarum orbis Maris Baltici. 1 : tutkimuksia syntaksin ja pragmasyntaksin alalta},
    pages={97-158},
}


@book{karlsson1982,
    author={Fred Karlsson},
    year={1982},
    title={Suomi vieraana kielenä},
    publisher={WSOY},
    address={Porvoo},
    isbn={951-0-10926-6 (sid.)}
}

@article{kayyal2008,
    author={Mahmoud Kayyal},
    year={2008},
    title={Interference of the Hebrew Language in Translations from Modern Hebrew Literature into Arabic},
    journal={BEYOND DESCRIPTIVE TRANSLATION STUDIES: INVESTIGATIONS IN HOMAGE TO GIDEON TOURY},
    isbn={9789027216847; 0929-7316}
}

@article{kiparsky2001,
    author={P. Kiparsky },
    year={2001},
    title={Structural case in finnish},
    journal={Lingua},
    volume={111},
    number={4},
    pages={315-376},
}

@book{klein1999,
    author={Wolfgang Klein},
    year={1999},
    origdate={1994},
    title={Time in language},
    publisher={Routledge},
    address={London},
}

@book{kovtunova1976,
    author={Irina Kovtunova},
    year={1976},
    title={Sovremennyj russkij jazyk. Porjadok slov i aktual'noe chlenenie predlozhenija},
    publisher={Prosveshenie},
    address={Moskva},
}

@book{kryl1,
    author={Ol'ga Alekseevna Krylova},
    year={1984},
    title={Porjadok slov v russkom jazyke},
    publisher={Russkij jazyk},
    address={Moskva},
    volume={Izd. 2-e, ispr. i dop.},
}

@book{krylova1976,
    author={Ol'ga Alekseevna Krylova},
    year={1976},
    title={Porjadok slov v russkom jazyke},
    publisher={Russkij jazyk},
    address={Moskva},
}

@book{kall,
    author={Elena Kallestinova},
    year={2007},
    title={Aspects of word order in Russian},
    publisher={University of Iowa},
    address={Iowa},
}

@book{king1995,
    author={Tracy Holloway King},
    year={1995},
    title={Configuring topic and focus in Russian},
    publisher={CSLI Publications},
    address={Stanford}
}

@book{pleino,
    author={Pentti Leino},
    year={1982},
    title={Suomen kielen lohkolause},
    publisher={Suomalaisen kirjallisuuden seura},
    address={Helsinki},
    isbn={951-717-280-X},
}

@book{mlein,
    author={Marja Leinonen},
    year={1985},
    title={Impersonal sentences in Finnish and Russian},
    publisher={University of Helsinki},
    series={Slavica helsingiensia 3},
    address={Hki},
    isbn={951-45-3526-X},
}

@inbook{louhivaara1998,
    author={Sakari Louhivaara},
    year={1998},
    title={Aspects and adverb position in some Finnish and English texts},
    series={Compare or contrast? : current issues in cross-language research},
    editor={Cooper, Robert},
    pages={145-157},
}

@book{manninen2003,
    author={Satu Manninen},
    year={2003},
    title={Small phrase layers},
    publisher={Benjamin},
    series={Linguistics today},
    Number={vol. 65},
    address={Amsterdam}
}


@misc{kortelainen2012,
  title={Ei ole kaikki muumit laaksossa. Tutkimus suomen kielen idiomikonstruktion produktiivisuudesta},
  author={Kortelainen, Kristiina},
  Address={Turun yliopisto, suomen kielen pro gradu -tutkielma},
  url={http://urn.fi/URN:NBN:fi-fe201201301267},
  urldate = {2019-01-10},
  year={2012}
}


@misc{gradu,
    author={Juho Härme},
    year={2012},
    title={Ajan adverbiaalin lauseasemasta – suomea, venäjää ja käännöskieltä vertaileva tutkimus},
    Address={Tampereen yliopisto, käännöstiede venäjän pro gradu -tutkielma},
    url={http://urn.fi/urn:nbn:fi:uta-1-22925},
    file={/home/juho/drive/ebooks/academic/ajanilmaukset/gradu_juho_harme_v2.pdf},
    urldate = {2016-08-08}
}


@book{trun,
    author={Anna Mauranen and Pekka Kujamäki},
    year={2004},
    title={Translation universals : do they exist?},
    publisher={J. Benjamins Pub. Co},
    address={Amsterdam},
}


@article{mauranen2004,
    author={Anna Mauranen},
    year={2004},
    title={Corpora, Universals and Interference},
    journal={Translation Universals: Do They Exist?},
    pages={65-82},
    isbn={9789027216540; 9781588114686; 0929-7316; 0929-7316}
}

@article{maur2,
    author={Anna Mauranen},
    year={1999},
    title={What Sort of Theme Is There?},
    journal={Languages in Contrast: International Journal for Contrastive Linguistics (LinC)},
    volume={2},
    number={1},
    pages={57-87},
}

@book{ksuom,
    author={Anna Mauranen and Jarmo Harri Jantunen and Outi Paloposki and Liisa Tiittula and Mira Auvinen and Mihail Mihajlov and Hannu Tommola and Sonja Tirkkomem-Condit and Sampo Nevalainen and Hannu Kemppanen and Tiina Puurtinen and Sari Eskola and Hanna Aronen},
    year={2005},
    editor={Anna Mauranen and Jarmo Jantunen},
    title = {Käännössuomeksi : tutkimuksia suomennosten kielestä},
    series = {Tampere studies in language, translation and culture},
    publisher={Tampere University Press},
    address={Tampere},
    isbn={951-44-6231-9},
}

@inbook{kemppanen2005,
    title={Avainsanoja, ideologiaa ja lojaaliutta: ven{\"a}j{\"a}st{\"a} suomennettujen historiatekstien korpusanalyysi},
    author={Kemppanen, Hannu},
    editor={Anna Mauranen and Jarmo Jantunen},
    booktitle = {Käännössuomeksi : tutkimuksia suomennosten kielestä},
    series = {Tampere studies in language, translation and culture},
    publisher={Tampere University Press},
    address={Tampere},
    isbn={951-44-6231-9},
    pages={184--210},
    year={2005}
}

@book{Mihailov03lyhyt,
    author={Mikhailov, Mikhail},
    year={2003},
    title={Parallel'nye korpusa xudožestvennyh tekstov: principy sostavleniâ vozmožnosti primeneniâ v lingvističeskih i perevodovedčeskih issledovaniâh},
    publisher={Tampereen yliopisto},
    address={Tampere},
}


@book{Mihailov03,
    author={Mikhailov, Mikhail},
    year={2003},
    title={Parallel'nye korpusa xudožestvennyh tekstov: principy sostavleniâ vozmožnosti primeneniâ v lingvističeskih i perevodovedčeskih issledovaniâh},
    publisher={Tampereen yliopisto},
    url={http://urn.fi/urn:isbn:951-44-5754-4},
    urldate = {2014-11-14},
    address={Tampere},
    series={Acta Universitas Tamperensis 956},
}

@misc{parrus,
    year={2003},
    author={ParRus},
    title={Tampereen yliopistossa koottu 1800--1900-luvun venäläisten
    kaunokirjallisten teosten ja niiden suomennosten
    rinnakkaiskorpuksesta erotettu osakorpus},
    keywords={aineisto}
}

@misc{parfin,
    year={2012},
    author={ParFin},
    title={Tampereen yliopistossa koottu 1900--2000-luvun suomalaisten
    kaunokirjallisten teosten ja niiden venäjännösten
    rinnakkaiskorpuksesta erotettu osakorpus},
    keywords={aineisto}
}

@inbook{nevalainen2005,
    author={Sampo Nevalainen},
    year={2005},
    editor={Anna Mauranen and Jarmo Jantunen},
    booktitle = {Käännössuomeksi : tutkimuksia suomennosten kielestä},
    series = {Tampere studies in language, translation and culture},
    publisher={Tampere University Press},
    address={Tampere},
    isbn={951-44-6231-9},
    pages={139-160}
}


@misc{Niinivaara2008,
    author={Susanna Niinivaara},
    year={2008},
    title={Suomi helli moskovalaisia lastenkirjoilla},
    journal={Helsingin Sanomat},
    number={30.11.2008}
}

@book{nikula1986,
    author={Henrik Nikula},
    year={1986},
    title={Depedensgrammatik},
    publisher={Liber},
    address={Malmö},
    isbn={91-38-61669-6},
}

@book{nikunl,
    author={Ahti Nikunlassi},
    year={2002},
    title={Johdatus venäjän kieleen ja sen tutkimukseen},
    publisher={Finn Lectura},
    address={Helsinki},
    isbn={951-792-115-2 (nid.)}
}

@book{orpana1988,
    author={Terttu Orpana},
    year={1988},
    title={Kuvaus vai kommentti},
    publisher={Tampereen yliopisto},
    address={Tampere},
    isbn={951-44-2216-3}
}

@book{paduceva2004,
    author={E. V. Padučeva},
    year={2004},
    title={Dinamičeskie modeli v semantike leksiki},
    publisher={Jazyki slavjanskoj kul’tury},
    address={Moskva}
}

@article{pankov2006,
    author={F. I. Pankov},
    year={2006},
    title={Positions of Adverbial Syntaxemes [A Fragment of the Functional-Communicative, Linguodidactic Model of Russian Grammar]},
    journal={Vestnik Moskovskogo universiteta.Serija 9.Filologija},
    volume={60},
    number={9},
    isbn={0130-0075}
}

@article{papai2004,
    author={Vilma Papai},
    year={2004},
    title={Explicitation: A Universal of Translated Text?},
    journal={Translation Universals: Do They Exist?},
    pages={143-64},
    isbn={9789027216540; 9781588114686; 0929-7316; 0929-7316}
}

@book{pihlajaniemi2008,
    author={Anna Pihlajaniemi and Katri Riihivaara},
    year={2008},
    title={Kotimaisia nykykertojia. 7},
    publisher={BTJ Kustannus},
    address={Helsinki},
    isbn={978-951-692-691-2 (sid.)}
}

@book{puskas2000,
    author={Genoveva Puskás},
    year={2000},
    month={200008},
    title={Word Order in Hungarian. The syntax of A'-positions},
    publisher={John Benjamins Publishing Company},
    address={Philadelphia, PA, USA},
    isbn={9789027299222}
}

@inbook{puurtinen2005,
    author={Tiina Puurtinen},
    editor={Mauranen,Anna and Jantunen,Jarmo H.},
    year={2005},
    title={Käännössuomen piirteitä lastenkirjallisuudessa.},
    series={Käännössuomeksi},
    pages={211-223},
    keywords={skiptksuunn}
}

@article{rab,
    author={Rosa Rabadan and Belen Labrador and Noelia Ramon},
    year={2009},
    title={Corpus-based contrastive analysis and translation universals},
    journal={Babel},
    volume={55},
    number={4},
    pages={303},
    isbn={0521-9744}
}

@book{telenkova2006,
    author={D. E. Rozental and I. B. Golub and M. A. Telenkova},
    year={2006},
    title={Sovremennyj russkij jazyk},
    publisher={Airis-press},
    address={Moskova}
}

@article{schot,
    author={Päivi Schot-Saikku},
    title={Prototyyppisestä subjektista ja lausetyypeistä},
    year={1995},
    journal={Virittäjä 99:2},
    pages={253-261},
    url={https://oa.doria.fi/handle/10024/13855}
}

@book{swchitalla2009,
    author={Johannes Schwitalla and Liisa Tiittula},
    year={2009},
    title={Mu¨ndlichkeit in literarischen Erzählungen : Sprach- und Dialoggestaltung in modernen deutschen und finnischen Romanen und deren U¨bersetzungen},
    publisher={Stauffenburg},
    address={Tu¨bingen},
    isbn={978-3-86057-178-1},
}

@article{shore1990,
    author={Susanna Shore},
    year={1990},
    title={[Free Word Order in Finnish]},
    journal={Nordic journal of linguistics},
    volume={13},
    number={1},
    pages={89-101},
    isbn={0332-5865}
}



@article{shore2008,
  title={Lauseiden tekstuaalisesta j{\"a}sennyksest{\"a}},
  author={Shore, Susanna},
  journal={Viritt{\"a}j{\"a}},
  volume={112},
  number={1},
  pages={24-65},
  year={2008}
}

@book{sirotinina2003,
    author={O. B. Sirotinina},
    year={2003},
    title={Porâdok slov v russkom âzyke},
    publisher={Editorial URSS},
    address={Moskva},
    volume={Izd. 2., ster.},
    isbn={5-354-00170-6}
}

@book{sorjanen2004,
    author={Timo Sorjanen},
    year={2004},
    title={Kirjoita ja puhu sujuvasti suomeksi : suomen kielen käsikirja tekstinlaatijalle ja puheenpitäjälle},
    publisher={Gummerus},
    address={Jyväskylä},
    isbn={951-20-6326-3},
}

@book{sulkala1981,
    author={Helena Sulkala},
    year={1981},
    title={Suomen kielen ajan adverbien semantiikkaa},
    publisher={Oulun yliopisto},
    address={Oulu},
    isbn={951-42-1047-6}
}


@book{sulkala1992,
  title={Finnish},
  author={Sulkala, Helena and Karjalainen, Merja},
  year={[2012] 1992},
  publisher={Routledge}
}


@article{thompson1977,
    author={Irene Thompson},
    year={1977},
    title={Russian Word Order: A Comparative Study},
    journal={Slavic and East European Journal},
    volume={21},
    number={1},
    pages={88-103},
    isbn={0037-6752}
}

@article{tirkkonencondit05,
    author={Sonja Tirkkonen-Condit},
    year={2005},
    title={Häviävätkö uniikkiainekset käännössuomesta?},
    journal={Käännössuomeksi.-},
    pages={123-137},
    keywords={skiptksuunn},
    isbn={951-44-6231-9}
}

@inbook{tom,
    author={Hannu Tommola},
    year={2005},
    title={Empiirisiä havaintoja ja kriittisiä huomioita käännössuomesta},
    series={Käännössuomeksi},
    keywords={skiptksuunn},
    pages={103-119, 267-268},
}

@book{toury1995,
    author={Gideon Toury},
    year={1995},
    title={Descriptive translation studies and beyond},
    publisher={Benjamins},
    address={Amsterdam},
    isbn={1-55619-495-1 (US, Hb)},
}

@book{vanvalin2001,
    author={Robert D. Van Valin  Jr.},
    year={2001},
    month={200104},
    title={Introduction to Syntax},
    publisher={Cambridge University Press},
    address={West Nyack, NY, USA},
    isbn={9780521631990},
}

@book{vilkuna1989,
    author={Maria Vilkuna},
    year={1989},
    title={Free word order in Finnish: its syntax and discourse functions},
    publisher={Suomalaisen Kirjallisuuden Seura},
    address={Hki},
    isbn={951-717-558-2 (nid.)}
}

@book{vilkuna1996,
    author={Maria Vilkuna},
    year={1996},
    title={Suomen lauseopin perusteet},
    publisher={Edita},
    address={Helsinki},
    isbn={951-37-2021-7}
}

@book{yokoyama1986,
    author={Olga T. Yokoyama},
    year={1986},
    title={Discourse and word order},
    publisher={Benjamin},
    address={Amsterdam},
    isbn={1-55619-012-3},
}

@book{zolotova,
    author={G. A. Zolotova and N. K. Onipenko and M. U. Sidorova},
    year={2004},
    title={Kommunikativnaja grammatika russkogo jazyka},
    publisher={RAN},
    address={Moskva},
    isbn={5-88744-050-3}
}

@book{nocite,
    author={lähdepuuttuu},
    title={Lähde puuttuu},
    publisher={Tekstissä on siis vielä kohtia, jotka ovat viittauksia tai jotka vaativat viittauksen, mutta joihin viittausta ei vielä ole kirjoitettu. Tarkista nämä!}
}

@book{tobecited,
    author={Tarkennalähde},
    year={??},
    title={Lähde puuttuu},
    publisher={Tekstissä on siis vielä kohtia, jotka ovat viittauksia tai jotka vaativat viittauksen, mutta joihin viittausta ei vielä ole kirjoitettu. Tarkista nämä!}
}

@article{Doh1996,
    author={Monika Doherty},
    year={1996},
    title={Introduction},
    journal={Linguistics},
    volume={34},
    number={3},
    pages={441-457},
    abstract={Presents an introduction to the May 1996 issue of the journal "Linguistics."},
    keywords={PERIODICALS; LINGUISTICS},
    isbn={00243949},
}

@book{hbots,
    year={2010},
    month={201010},
    title={Handbook of Translation Studies, Volume 1},
    publisher={John Benjamins Publishing Company},
    address={Philadelphia, PA, USA},
    keywords={Translating and interpreting.},
    isbn={9789027273765},
    language={English}
}

@inbook{mund2010,
    author={Jeremy Munday},
    year={2010},
    title={Translation Studies},
    journal={Handbook of Translation Studies, Volume 1},
    pages={419-428},
    editor={Yves Gambier, Luc van Doorslaer},
    keywords={humanities; translation studies},
    isbn={9789027203311}
}

@article{hakul95,
    author={Auli Hakulinen},
    year={1995},
    title={Temporaalisesta adverbista diskurssipartikkeliksi},
    journal={Virittäjä},
    volume={99},
    number={4},
    pages={481-500},
    keywords={*Finnish (24450); *Swedish (86400); *Discourse Analysis (19200); *Language Usage (44600); *Function Words (26400); *Semantic Analysis (76570)},
    isbn={0042-6806},
}


@article{uzzaman2012tempeval,
    title={Tempeval-3: Evaluating events, time expressions, and temporal relations},
    author={UzZaman, Naushad and Llorens, Hector and Allen, James and Derczynski, Leon and Verhagen, Marc and Pustejovsky, James},
    journal={arXiv preprint arXiv:1206.5333},
    year={2012}
}

@incollection{encyclopmachine,
    title={Precision and Recall},
    author={Ting, Kai Ming},
    booktitle={Encyclopedia of Machine Learning},
    pages={781--781},
    year={2010},
    publisher={Springer}
}



@book{munday2001,
    author={Jeremy Munday},
    year={2001},
    title={Introducing translation studies : theories and applications},
    publisher={Routledge},
    address={London},
    isbn={0-415-22926-X (sid.)},
}

@book{zimmerling2013,
    author={Anton Zimmerling},
    year={2013},
    title={Sistemy porjadka slov slavjanskih jazykov v tipologitšeskom
    aspekte},
    publisher={Jazyki slavjanskoj kultury},
    address={Moskova},
    isbn={978-5-9551-0686-1}
}

@misc{visk,
    shortauthor={VISK},
    author={ {VISK \=}},
    title={Hakulinen, Auli, Maria Vilkuna, Riitta Korhonen, Vesa Koivisto, Tarja Riitta Heinonen \& Irja Alho 2004. Iso suomen kielioppi. Verkkoversio.},
    address={Helsinki: Suomalaisen Kirjallisuuden Seura},
    URL={http://scripta.kotus.fi/visk},
    urldate = {2018-10-16}
}

@misc{tilastokeskus13,
author={Tilastokeskus},
year={2013},
title={Suomen virallinen tilasto (SVT): Väestörakenne (verkkojulkaisu)},
address={Helsinki: Tilastokeskus},
}


@inproceedings{harme17,
    author={Juho Härme},
    year={2017},
    editor={},
    title={Kulttuurisilla aikavyöhykkeillä -- päivän osat suomi--venäjä-käännössuunnassa},
    booktitle={MikaEL, Kääntämisen ja tulkkauksen tutkimuksen symposiumin verkkojulkaisu 2017},
    editor={Ritva Hartama-Heinonen and  Marja Kivilehto and Minna Kumpulainen and Katja Vuokko},
    pages={31--46},
    url ={https://www.sktl.fi/liitto/seminaarit/mikael-verkkojulkaisu/arkisto-archive/mikael-vol-10-2017/}
}

@proceedings{harme14,
    author={Juho Härme},
    year={2014},
    title={Koskeeko kääntäjä sanajärjestykseen? Suomen ja venäjän
    ajanilmaukset esimerkkinä},
    booktitle={MikaEL, Kääntämisen ja tulkkauksen tutkimuksen symposiumin verkkojulkaisu 2014},
    editor={Ritva Hartama-Heinonen and  Marja Kivilehto and Minna Kumpulainen and Katja Vuokko},
    url ={http://www.sktl.fi/liitto/seminaarit/mikael-verkkojulkaisu/mikael-vol-8-2014/}
}

@book{baayen2012,
    author={Baayen, Rolf H.},
    year={2012},
    title={Analyzing Linguistic Data: A Practical Introduction to Statistics using {R}},
    publisher={Cambridge university press},
    address={Cambridge},
    isbn={978-0-521-70918-7}
}

@InProceedings{tiedemann,
    author = {Jörg Tiedemann},
    title = {Parallel Data, Tools and Interfaces in OPUS},
    booktitle = {Proceedings of the Eight International Conference on Language Resources and Evaluation (LREC'12)},
    year = {2012},
    address = {Istanbul, Turkey},
    editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Mehmet Uğur Doğan and Bente Maegaard and Joseph Mariani and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
    publisher = {European Language Resources Association (ELRA)},
    isbn = {978-2-9517408-7-7},
    language = {english}
    }

@inproceedings{Koehn,
    address = {Phuket, Thailand},
    author = {Koehn, P.},
    booktitle = {Machine Translation Summit X},
    citeulike-article-id = {930757},
    pages = {79--86},
    posted-at = {2011-04-14 20:33:49},
    priority = {2},
    title = {Europarl: A Parallel Corpus for Statistical Machine Translation},
    year = {2005}
}

@book{suvesuur,
author  = {Igor' Vahros AND Antti Scherbakoff AND V. Ollikainen AND I. Salo},
title  = {Bol'šoj finsko-russkij slovar'},
address =  {Moskva},
publisher =  {Russkij âzyk},
year  = {2002}
}

@misc{ktsk,
    author={ {KTSK \=}},
    title={Kielitoimisto 2014. Kielitoimiston sanakirja},
    series={Kotimaisten kielten keskuksen verkkojulkaisuja 35},
    Address={Helsinki},
    publisher={Kotimaisten kielten keskus},
    url={NBN:fi:kotus-201433},
    urldate = {2015-02-27}
}



@misc{ushakov,
    author={Ušakov, Dmitri},
    year={1940},
    title={Tolkovyi slovar Ušakova},
    publisher={dic.academic.ru},
    url={http://dic.academic.ru/dic.nsf/ushakov},
    urldate = {2017-08-24}
}

@article{jarvinentapaninen,
    author    = {Timo Järvinen and Pasi Tapanainen},
    title     = {Towards an implementable dependency grammar},
    journal   = {CoRR},
    volume    = {cmp-lg/9809001},
    year      = {1998},
    url       = {http://arxiv.org/abs/cmp-lg/9809001},
    timestamp = {Mon, 05 Dec 2011 18:05:00 +0100},
    biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/cmp-lg-9809001},
    bibsource = {dblp computer science bibliography, http://dblp.org},
file = {~/Dropbox/VK/pdfmateriaalit/references/syntaksi/dependency_grammars/jarvinen_havanainen.pdf}
}

@incollection{agelfischer,
    author = {Vilmos Ágel and Klaus Fischer},
    booktitle = {The Oxford handbook of linguistic analysis},
    editor = {Bernd Heine and Heiko Narrog},
    address = {Oxford},
    title = {Dependency grammar and valency theory},
    publisher = {Oxford University Press},
    pages = {223 -- 255},
    year = {2010}
    }


@misc{haverinen2012,
author = {Haverinen, Katri},
title = {Syntax Annotation Guidelines for the Turku Dependency Treebank - 2nd edition, revised for the treebank release of July 2013.},
publisher = {Turku Centre for Computer Science},
year = {2012},
file = {~/Dropbox/VK/pdfmateriaalit/references/corpora/tHaverinen_Katri13a.full.pdf},
url = {http://tucs.fi/publications/attachment.php?fname=tHaverinen_Katri13a.full.pdf}
}

@book{carnie2009constituent,
    title={Constituent structurei (2nd edition)},
    author={Carnie, Andrew},
    year={2009},
    publisher={Oxford University Press}
}

@article{haverinen2013tdt,
    author = {Haverinen, Katri and Nyblom, Jenna and Viljanen, Timo and Laippala, Veronika and Kohonen, Samuel and Missilä, Anna and Ojala, Stina and Salakoski, Tapio and Ginter, Filip},
    title = {Building the essential resources for {F}innish: the {T}urku {D}ependency {T}reebank},
    journal = {Language {R}esources and {E}valuation},
    year = {2014},
    pages = {1-39},
    volume = {48},
    issue = {3},
    file = {~/Dropbox/VK/pdfmateriaalit/references/corpora/builduing_turku_dep_treebank_2013.pdf},
    note = {In press. Available online.},
    url = {http://dx.doi.org/10.1007/s10579-013-9244-1},
    urldate = {2016-8-8},
}

@inproceedings{stanf2008,
    title={The Stanford typed dependencies representation},
    author={De Marneffe, Marie-Catherine and Manning, Christopher D},
    booktitle={Coling 2008: Proceedings of the workshop on Cross-Framework and Cross-Domain Parser Evaluation},
    pages={1--8},
    year={2008},
    organization={Association for Computational Linguistics},
    file = {~/Dropbox/VK/pdfmateriaalit/references/corpora/standford_dep_analysis_annotated.pdf}
}


@inproceedings{deMarneffe2008,
    author = {de Marneffe, Marie-Catherine and Manning, Christopher D.},
    title = {The Stanford Typed Dependencies Representation},
    booktitle = {Coling 2008: Proceedings of the Workshop on Cross-Framework and Cross-Domain Parser Evaluation},
    series = {CrossParser '08},
    year = {2008},
    isbn = {978-1-905593-50-7},
    location = {Manchester, United Kingdom},
    pages = {1--8},
    numpages = {8},
    url = {http://dl.acm.org/citation.cfm?id=1608858.1608859},
    acmid = {1608859},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA},
    file = {~/Dropbox/VK/pdfmateriaalit/references/corpora/dependencies_manual.pdf}
} 


@inproceedings{sharoffnivre,
    title={The proper place of men and machines in language technology: Processing Russian without any linguistic knowledge},
    author={Sharoff, Serge and Nivre, Joakim},
    journal={Komputernaja lingvistika i intellektual’nye tekhnologii: Po materialam Mezhdunarodnoj konferencii “Dialog”(Bekasovo, 25-29 maja 2011)},
    pages={591--604},
    year={2011},
    url={http://corpus.leeds.ac.uk/serge/publications/2011-dialog.pdf},
    urldate={2016-08-08}
}

@book{siewierska1988word,
    title={Word order rules},
    author={Siewierska, Anna},
    year={1988},
    publisher={Routledge}
}

@book{jaszczcolt2012,
Author = {Jaszczolt, Katarzyna and Filipovic, Luna},
ISBN = {9789027223913},
Publisher = {John Benjamins Pub. Co},
Series = {Human Cognitive Processing},
Title = {Space and Time in Languages and Cultures : Language, Culture, and Cognition.},
URL = {},
Year = {2012},
keywords={aika}
}


@incollection{langacker2012,
    title={Linguistic manifestations of the space-time (dis) analogy},
    booktitle={Space and Time in Languages and Cultures : Language, Culture, and Cognition},
editor = {Jaszczolt, Katarzyna and Filipovic, Luna},
    author={Langacker, Ronald W},
    journal={Space and Time in Languages and Cultures: Language, Culture and Cognition},
    pages={191--215},
    year={2012}
}


@article{jkingremarks,
Abstract = {The article examines the syntactic and semantic properties of day designators. The author argues that day designators are non-rigid and non-quantificational. International time standards and the Gregorian calendar are discussed. The meanings attributed to words used as day designators are examined. The semantic functions of noun phrases are explored.},
Author = {King, Jeffrey C.},
ISSN = {00294624},
Journal = {Nous},
Keywords = {DAY, SYNTAX (Grammar), SEMANTICS, TIME, GREGORIAN calendar, NOUNS (Grammar), METAPHYSICS},
Number = {s15},
Pages = {291 - 333},
Title = {Remarks on the syntax and semantics of day designators.},
Volume = {35},
URL = {http://helios.uta.fi:2105/login.aspx?direct=true&AuthType=cookie,ip,uid&db=aph&AN=31233360&site=ehost-live&scope=site},
Year = {2001},
keywords={aika}
}

@inproceedings{reitertimephrase,
    author = {Reiter, Ehud and Sripada, Somayajulu},
    title = {Learning the Meaning and Usage of Time Phrases from a Parallel Text-data Corpus},
    booktitle = {Proceedings of the HLT-NAACL 2003 Workshop on Learning Word Meaning from Non-linguistic Data - Volume 6},
    series = {HLT-NAACL-LWM '04},
    year = {2003},
    pages = {78--85},
    numpages = {8},
    url = {http://dx.doi.org/10.3115/1119212.1119223},
    doi = {10.3115/1119212.1119223},
    acmid = {1119223},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA},
    keywords={aika}
} 


@misc{strobl2009,
    keyword = {CART, C4.5, bootstrap, variable selection, variable importance},
    volume = {55},
    title = {An Introduction to Recursive Partitioning: Rationale, Application and Characteristics of Classification and Regression Trees, Bagging and Random Forests},
    author = {Carolin Strobl and James Malley and Gerhard Tutz},
    year = {2009},
    series = {tech},
    url = {http://nbn-resolving.de/urn/resolver.pl?urn=nbn:de:bvb:19-epub-10589-8}
}

@incollection{Jakel2011,
    year={2003},
    author={Olaf Jäkel},
    editor={Cornelia Zelinsky-Wibbelt},
    title = {Morning, noon and night: {D}enotational incongruencies between {E}nglish and {G}erman},
    annote = {{T}ext, {T}ranslation, {C}omputational {P}rocessing vol. 4},
    booktitle={{T}ext, {C}ontext, {C}oncepts},
    publisher={Mouton de Gruyter},
    address={Berlin},
    pages={159-179},
    language={English}
}

@inbook{vilkuna1995,
    author={Maria Vilkuna},
    year={1995},
    title={{D}iscourse {C}onfigurationality in {F}innish},
    booktitle={Discourse configurational languages},
    editor={Kiss, Katalin {\'E}},
    journal={Discourse Configurational Languages},
    publisher={Oxford University Press},
    pages={244-68},
    isbn={9780195088335; 9780195088342}
}

@inproceedings{nivre2008,
    author = {Nivre, Joakim and Boguslavsky, Igor and Iomdin, Leonid L.},
    booktitle = {COLING},
    crossref = {conf/coling/2008},
    date = {2010-06-04},
    editor = {Scott, Donia and Uszkoreit, Hans},
    isbn = {978-1-905593-44-6},
    keywords = {dblp},
    pages = {641-648},
    title = {Parsing the SynTagRus Treebank of Russian.},
    url = {http://dblp.uni-trier.de/db/conf/coling/coling2008.html#NivreBI08},
    year = 2008
}

@book{Melchuk1988,
    title={Dependency syntax: theory and practice},
    author={Igor Aleksandrovi{\v{c}} Mel{\v{c}}uk},
    year={1988},
    publisher={SUNY Press}
}

@book{janko2001,
    title={Kommunikativnyje strategii russkoi retši},
    author={Janko, Tatjana},
    year={2001},
    publisher={Jazyki slavjanskoj kul’tury},
    address={Moskva}
}

@book{paducheva13,
    title={Russkoje otritsatelnoje predloženije},
    author={Jelena Padutševa},
    year={2013},
    series={Studia philologica},
    publisher={Jazyki slavjanskoj kul’tury}
}

@article{sinha14,
    Abstract = {We propose an event-based account of the cognitive and linguistic representation of time and temporal relations. Human beings differ from nonhuman animals in entertaining and communicating elaborate detached (as opposed to cued) event representations and temporal relational schemas. We distinguish deictically based (D-time) from sequentially based (S-time) representations, identifying these with the philosophical categories of A-series and B-series time. On the basis of cross-linguistic data, we claim that all cultures employ both D-time and S-time representations. We outline a cognitive model of event structure, emphasizing that this does not entail an explicit, separate representation of a time dimension. We propose that the notion of an event-independent, metric 'time as such' is not universal, but a cultural and historical construction based on cognitive technologies for measuring time intervals. We critically examine claims that time is universally conceptualized in terms of spat},
    Author = {Sinha, Chris and Gärdenfors, Peter},
    ISSN = {00778923},
    Journal = {Annals of the New York Academy of Sciences},
    Keywords = {COGNITION, SPACE & time, LANGUAGE & languages, COMPARATIVE studies, TIME series analysis, DATA analysis, cognition, culture, event, language, space, time},
    Number = {1},
    Pages = {72 - 81},
    Title = {Time, space, and events in language and cognition: a comparative view.},
    Volume = {1326},
    URL = {http://ccl.ht.lu.se/wp-content/uploads/2014/08/Sinha-G%C3%A4rdenfors-ANYAS.pdf},
    Year = {2014},
}

@book{manning1999,
    title={Foundations of statistical natural language processing},
    author={Manning, Christopher D and Sch{\"u}tze, Hinrich},
    year={1999},
    publisher={MIT press}
}

@article{prodropfin,
    Abstract = {The traditional view of the null subject as pro identified by Agr (the φ-features of I) cannot be maintained in a theory where Agr is uninterpretable. Two hypotheses are compared with regard to the predictions they make for Finnish null subject constructions: (A) Agr is interpretable in null subject languages, and pro is therefore redundant; (B) null subjects are specified but unpronounced pronouns that assign values to the uninterpretable features of Agr. Since Finnish observes the Extended Projection Principle and has an expletive pronoun, Hypothesis A predicts that null subjects should cooccur with expletives. The prediction is false, favoring B over A. A typology of null subjects is proposed: Null bound pronouns and null generic pronouns in partial null subject languages, including Finnish, are D-less φPs, and so are null subjects in consistent null subject languages with Agr, such as Spanish and Greek. Null 1st and 2nd person subjects in Finnish are DPs that are deleted. Null pro},
    Author = {Holmberg, Anders},
    ISSN = {00243892},
    Journal = {Linguistic Inquiry},
    Keywords = {NOUN phrases (Grammar), PRONOUNS (Grammar), SWEARING (Profanity), SENTENCES (Grammar), FINNISH language, ø-feature, EMPTY CATEGORY, EXPLETIVE, null subject, PHIS-FEATURE, PRONOUN},
    Number = {4},
    Pages = {533 - 564},
    Title = {Is There a Little Pro? Evidence from Finnish.},
    Volume = {36},
    Year = {2005}
}

@article{nagy2011null,
    title={Null subjects in heritage languages: Contact effects in a cross-linguistic context},
    author={Nagy, Naomi G and Aghdasi, Nina and Denis, Derek and Motut, Alexandra},
    journal={University of Pennsylvania Working Papers in Linguistics},
    volume={17},
    number={2},
    pages={16},
    year={2011}
}

@article{manninen2004pass,
    Abstract = {Several previous authors have argued that Finnish lacks a true passive construction, and relabel the form‘‘indefinite,’’‘‘impersonal’’ or‘‘suppressive’.’ In this paper, we first devise a set of criteria for passives cross-linguistically; we then present syntactic and morphological evidence to show that the Finnish construction displays all the key features we would expect from a passive. [ABSTRACT FROM AUTHOR]},
    Author = {Manninen, Satu and Nelson, Diane},
    ISSN = {00393193},
    Journal = {Studia Linguistica},
    Keywords = {PASSIVE voice, LINGUISTICS, FRAMES (Linguistics), MORPHOLOGY (Grammar), FINNISH language, STRUCTURALISM (Literary analysis)},
    Number = {3},
    Pages = {212 - 251},
    Title = {What is a passive? The case of Finnish.},
    Volume = {58},
    Year = {2004}
}

@inbook{sevanen07,
    title={Suomennoskirjallisuuden m{\"a}{\"a}r{\"a}llisest{\"a} kehityksest{\"a}},
    author={Sev{\"a}nen, Erkki},
    booktitle={Suomennoskirjallisuuden historia 2},
    editor={Hannu Kalevi Riikonen},
    pages={12--22},
    year={2007}
}

@inbook{janis07,
    title={Ven{\"a}l{\"a}inen kirjallisuus},
    author={J{\"a}nis, Marja and Pesonen, Pekka},
    booktitle={Suomennoskirjallisuuden historia 2},
    editor={Hannu Kalevi Riikonen},
    pages={189--205},
    year={2007}
}

@book{friedberg1997,
    title={Literary translation in Russia: A cultural history},
    author={Friedberg, Maurice},
    year={1997},
    publisher={Penn State Press}
}

@article{cronin1998,
    title={The cracked looking glass of servants: translation and minority languages in a global age},
    author={Cronin, Michael},
    journal={The Translator},
    volume={4},
    number={2},
    pages={145--162},
    year={1998},
    publisher={Taylor \& Francis}
}

@inbook{mauranen2000,
    title={Strange strings in translated language: A study on corpora},
    author={Mauranen, Anna},
    journal={Intercultural Faultlines. Research Models in Translation Studies},
    volume={1},
    editor={Olohan, Maeve},
    pages={119--141},
    publisher={St. Jerome},
    address={Manchester},
    year={2000}
}

@article{caseli2006automatic,
    title={Automatic induction of bilingual resources from aligned parallel corpora: application to shallow-transfer machine translation},
    author={Caseli, Helena M and Maria das Gra{\c{c}}as, V Nunes and Forcada, Mikel L},
    journal={Machine Translation},
    volume={20},
    number={4},
    pages={227--245},
    year={2006},
    publisher={Springer}
}

@book{hakkinen1994,
    title = {Agricolasta nykykieleen: suomen kirjakielen historia},
    author = {Häkkinen, Kaisa},
    year = {1994},
    publisher = {WSOY},
    address = {Juva}
}

@inbook{mcenery2007,
    title={Parallel and comparable corpora: What is happening},
    author={McEnery, Tony and Xiao, Richard},
    editor={Gunilla Anderman and Margaret Roberts},
    annote = {Translating Europe},
    booktitle={Incorporating Corpora. The Linguist and the Translator},
    pages={18--31},
    year={2007},
    publisher={Multilingual Matters},
    address={Clevedon}
}


@article{teubert1996,
    title={Comparable or parallel corpora?},
    author={Teubert, Wolfgang},
    journal={International journal of lexicography},
    volume={9},
    number={3},
    pages={238--264},
    year={1996},
    publisher={Oxford University Press}
}

@book{hekkanen2010,
    title={Englanniksiko maailmanmaineeseen?: Suomalaisen proosakaunokirjallisuuden k{\"a}{\"a}nt{\"a}minen englanniksi Isossa-Britanniassa vuosina 1945 2003},
    author={Hekkanen, Raila},
    year={2010},
    publisher={Helsingin yliopisto},
    address={Helsinki}
}

@inbook{schwank2013,
    title={Kirjallisuutemme maailmalla},
    author={Schwank, Iris},
    booktitle={Suomen nykykirjallisuus},
    volume={2},
    publisher = {SKS},
    address = {Helsinki},
    year={2013}
}

@inproceedings{burns1998,
    title={Opentag and TMX: XML in the localization industry},
    author={Burns, William and Smith, Walter},
    booktitle={Proceedings of the 16th annual international conference on Computer documentation},
    pages={137--142},
    year={1998},
    organization={ACM}
}

@book{veronis2000,
    title={Parallel Text Processing: Alignment and use of translation corpora},
    author={V{\'e}ronis, Jean},
    year={2000},
    publisher={MIT Press}
}

@article{zabic06,
    author={Snezana Zabic and Paula Kamenish},
    year={2006},
    title={A Survey of Bosnian, Croatian, and Serbian Poetry in English Translation in the U.S. and Canada},
    journal={CLCWeb: Comparative Literature & Culture: A WWWeb Journal},
    isbn={14814374; 14814374},
}

@article{biber1993,
    title={Representativeness in corpus design},
    author={Biber, Douglas},
    journal={Literary and linguistic computing},
    volume={8},
    number={4},
    pages={243--257},
    year={1993},
    publisher={ALLC}
}

@article{leech2006,
    title={New resources, or just better old ones? The Holy Grail of representativeness},
    author={Leech, Geoffrey},
    journal={Language and Computers},
    volume={59},
    number={1},
    pages={133--149},
    year={2006},
    publisher={Rodopi}
}

@article{zanettin2011,
    title={Translation and corpus design},
    author={Zanettin, Federico},
    journal={A Journal of Professional Communication},
    volume={26},
    pages={14--23},
    year={2011}
}

@book{olohan2004,
    year={2004},
    title={Introducing Corpora in Translation Studies},
    publisher={Routledge},
    author={Olohan, Maeve},
    address={London and New York}
}

@inproceedings{johansson2002,
    title={Towards a multilingual corpus for contrastive analysis and translation studies},
    author={Johansson, Stig},
    editor={Borin, Lars},
    booktitle={Parallel Corpora, Parallel Worlds},
    year={2002},
    publisher={Rodopi},
    pages = {47-59},
    address = {Amsterdam and New York}
}

@incollection{johansson1998,
    title={On the role of corpora in cross-linguistic research},
    author={Johansson, Stig},
    editor={Johansson, Stig and Oksefjell, Signe},
    journal={LANGUAGE AND COMPUTERS},
    booktitle={Corpora and cross-linguistic research: Theory, method and case Studies},
    number={24},
    year={1998},
    publisher={Rodopi},
    pages = {3-24}
}


@inbook{zanettin2002,
    author = {Zanettin, Frederico},
    title={Designing an English translational corpus},
    booktitle = {Teaching and Learning by Doing Corpus Analysis},
    address = {Amsterdam},
    publisher = {Rodopi},
    pages={329-344},
    editor = {Ketterman, Bernard and Marko, Georg},
    year = {2002}
}

@inbook{gundel1999focus,
      title={On different kinds of focus},
      author={Gundel, Jeanette K},
      booktitle={Focus: Linguistic, cognitive, and computational perspectives},
      editor={Bosch, Peter},
      pages={293--305},
      year={1999},
      publisher={Cambridge: Cambridge University Press}
}

@article{gundel1999topic,
    title={Topic, focus, and the grammar-pragmatics interface},
    author={Gundel, Jeanette K},
    journal={University of Pennsylvania Working Papers in Linguistics},
    volume={6},
    number={1},
    pages={14},
    year={1999}
}


@article{pankov1997,
  title={Kategorija naretšnoi temporalnosti i jejo retševyje realizatsii},
  author={Pankov, FI},
  journal={Jazyk, soznanije, kommunikatsija.--M.: Filologija},
  number={1},
  pages={161--174},
  year={1997},
  url={http://www.philol.msu.ru/~slavphil/books/jsk_01_14pankov.pdf}
}


@book{bondarko2005,
    author={A.V. Bondarko},
    year={2005},
    title={Teorija morfologitšeskih kategorii i aspektologitšeskije issledovanija},
    publisher={Jazyki slavjanskoj kultury},
    address={Moskova}
}

@inproceedings{pankov1990o-leksiko-semanticheskikh6647053,
    author = "Pankov, F.I.",
    title = "O leksiko-semantitšeskih variantah temporalnyh naretši v russkom jazyke",
    booktitle = "VII Kongress MAPRJAL. Russki jazyk i literatura v obštšenii narodov mira: Problemy funktsionirovanija i prepodavanija. (Doklady i soobštšenija molodyh utšonyh)",
    year = "1990",
    pages = "73--77",
    publisher = "Russki jazyk Moskva",
    annote = "Naretšije predstavljajet soboi sovokupnost LSV, vhodjaštših v raznyje
        fragmenty sistemy naretšnoi temporalnosti ili funktsionirujuštših v ramkah
        raznyh FSP. Vyjavlenije LSV proishodit na sintaksitšeskom urovne, vo
        vzaimodeistvii naretši s razlitšnymi elementami ih kontekstualnogo
        okruženija. Printsipialno važnym dlja vybora togo ili inogo LSV okazalsja
        kommunikativnyi status naretši, kotoryje okazyvajutsja izbiratelnymi po
        otnošeniju k pozitsii v kommunikativnoi strukture vyskazyvanija.",
    language = "russian"
}


@article{bestgen1995,
    title={The role of temporal segmentation markers in discourse processing},
    author={Bestgen, Yves and Vonk, Wietske},
    journal={Discourse Processes},
    volume={19},
    number={3},
    pages={385--406},
    year={1995},
    publisher={Taylor \& Francis}
}

@book{cooke2004,
    title={A basic course in statistics, fifth edition},
    author={Cooke, D and Clarke, GM},
    year={2004},
    publisher={Arnold}
}

@book{lambrecht1996,
    title={Information structure and sentence form: Topic, focus, and the mental representations of discourse referents},
    author={Lambrecht, Knud},
    annote = {Cambridge studies in linguistics vol. 71},
    year={1994},
    publisher={Cambridge university press},
    address={Cambridge}
}

@article{chafe1976,
    title={Givenness, Contrastiveness, Definiteness, Subjects, Topics, and Point of View in Subject and Topic.},
    author={Chafe, Wallace L and Li, Charles N},
    year={1976}
}

@inbook{chafe1987,
    Editor = {Tomlin, Russell S.},
    author={Chafe, Wallace L},
    ISBN = {9789027228826},
    Publisher = {John Benjamins Publishing Company},
    Series = {Typological Studies in Language},
    booktitle = {Coherence and Grounding in Discourse : Outcome of a Symposium, Eugene, Oregon, June 1984.},
    title = {Cognitive constraints on information flow},
    Year = {1987},
}

@book{borik2006,
    Author = {Olga, Borik},
    ISBN = {9780199291281},
    Publisher = {OUP Oxford},
    Series = {Oxford Studies in Theoretical Linguistics},
    Title = {Aspect and Reference Time.},
    Year = {2006},
}

@book{halliday2013,
    title={Halliday's introduction to functional grammar},
    author={Halliday, Michael AK and Matthiessen, Christian MIM},
    year={2013},
    publisher={Routledge}
}


@inbook{paloposki2004,
    title={A thousand and one translations: Revisiting retranslation},
    booktitle={Claims, Changes and Challenges in Translation Studies : Selected Contributions from the EST Congress, Copenhagen 2001},
    author={Paloposki, Outi and Koskinen, Kaisa},
    series={BENJAMINS TRANSLATION LIBRARY},
    volume={50},
    pages={27--38},
    year={2004},
    publisher={JOHN BENJAMINS BV}
}

@book{venuti2008translator,
    title={The translator's invisibility: A history of translation},
    author={Venuti, Lawrence},
    year={2008 [1995]},
    publisher={Routledge}
}


@article{mihailovharme2015,
    title={Parallelnyje korpusa hudožestvennyh tekstov v Tamperskom universitete},
    author={Mikhail Mikhailov and Juho Härme},
    number={Spetsvypusk: finskaja rusistika},
    journal={Russkij jazyk za rubežom},
    year={2015},
    pages={16--19}
}

@article{le2003time,
      title={Time travel in text: temporal framing in narratives and non-narratives},
      author={Le Draoulec, Anne and P{\'e}ry-Woodley, Marie-Paule},
      journal={Determination of Information and Tenor in Texts: Multidisciplinary Approaches to Discourse. Amsterdam: Stichting Neerlandistiek VU/M{\"u}nster: Nodus Publikationen},
      pages={267--275},
      year={2003}
}

@article{shi2000topic,
    title={Topic and topic-comment constructions in Mandarin Chinese},
    author={Shi, Dingxu},
    journal={Language},
    pages={383--408},
    year={2000},
    publisher={JSTOR}
}

@book{kuusi2011miksi,
    title={Miksi näkökulma muuttuu käännöksessä? Eksplisiittistämisen ja normaalistamisen selitysvoima ja seuraukset},
    author={Kuusi, P{\"a}ivi},
    year={2011},
    publisher={Tampere University Press}
}


@article{Rengdong2012,
    Abstract = {The article presents a case study of the two Chinese versions of the English literature book "Tess of the D'Urbervilles," which include Zhang Guoro's (2008) which was published in 1934 and Sun Zhili's (1999), published in 1999. It analyzes the versions' aspects of language style, literature, and concept, among others and is focused on investigating the first translation and retranslation in historical, social and cultural contexts and the strategies used by the translators.},
    Author = {Rengdong, Xiang},
    ISSN = {05219744},
    Journal = {Babel},
    Keywords = {CHINESE language, CASE studies, ENGLISH literature, ZHANG Guoro, TESS of the d'Urbervilles (Book : Hardy)},
    Number = {4},
    Pages = {457 - 470},
    Title = {First Translation and Retranslation in the Historical, Social and Cultural Context: A case study of two Chinese versions of Tess of the D'Urbervilles.},
    Volume = {58},
    Year = {2012},
}

@article{kruijff2003discourse,
    title={Discourse and information structure},
    author={Kruijff-Korbayov{\'a}, Ivana and Steedman, Mark},
    journal={Journal of Logic, Language and Information},
    volume={12},
    number={3},
    pages={249--259},
    year={2003},
    publisher={Springer}
}

@inbook{fery2009information,
    title={Information structure: Notional Distinctions, Ways of Expression},
    author={F{\'e}ry, Caroline and Krifka, Manfred},
    booktitle={Unity and diversity of languages},
    editor={van Sterkenburg, Petrus Gijsbertus Jacobus},
    year={2009},
    publisher={John Benjamins Publishing}
}

@article{umbach2004notion,
    title={On the notion of contrast in information structure and discourse structure},
    author={Umbach, Carla},
    journal={Journal of Semantics},
    volume={21},
    number={2},
    pages={155--175},
    year={2004},
    publisher={Oxford University Press},
}

@article{suleimanova2015kyr,
    title={Lingvistitšeskoje modelirovanije temporalnogo adverbiala so znatšenijem lokalizatsii sobytija},
    author={Suleimanova, Jelena Anatoljevna},
    journal={Programmnyje sistemy: teorija i priloženija},
    volume={6},
    number={4},
    pages={209--225},
    year={2015},
    publisher={Institut programmnyh sistem imeni AK Ailamazjana RAN, g. Pereslavl-Zalesski},
}

@article{suleimanova2015,
    title={Lingvistitšeskoje modelirovanije temporalnogo adverbiala so znatšenijem lokalizatsii sobytija}, 
    author={Suleimanova, Jelena}, 
    journal={Programmnyje sistemy: teorija i priloženija}, 
    volume={6},
    number={4},
    pages={209--225},
    year={2015},
    url={http://www.mathnet.ru/links/a1ace9c04171bca31f524dced7628977/ps194.pdf},
    urldate={2016-08-08}
}

@book{leino1982,
      title={Suomen kielen lohkolause},
      author={Leino, Pentti},
      volume={124},
      number={2},
      year={1982},
      publisher={Suomalaisen Kirjallisuuden Seura}
}

@book{virtanen1992discourse,
      title={Discourse Functions of Adverbial Placement in English. Clause-Initial Adverbials of Time and Place in Narratives and Procedural Place Descriptions.},
      author={Virtanen, Tuija},
      year={1992},
      publisher={Åbo Akademi University Press}
}


@article{bever1970cognitive,
      title={The cognitive basis for linguistic structures},
      author={Bever, Thomas G},
      journal={1970},
      pages={279--362},
      year={1970}
}


@inproceedings{szmrecsanyi2004oper,
      title={On operationalizing syntactic complexity},
      author={Szmrecsanyi, Benedikt},
      booktitle={Le poids des mots. Proceedings of the 7th International Conference on Textual Data Statistical Analysis. Louvain-la-Neuve},
      volume={2},
      pages={1032--1039},
      year={2004}
}

@misc{fillmore1975simple,
    title={Santa Cruz Lectures on Deixis 1971},
    author={Fillmore, Charles},
    publisher={Indiana University Linguistics Club},
    address={Michigan},
    year={1975}
}

@misc{fillmore1975santa,
    title={Santa Cruz Lectures on Deixis 1971},
    author={Fillmore, Charles},
    publisher={Indiana University Linguistics Club},
    address={Michigan},
    url={http://www-personal.umich.edu/~jlawler/4-Deixis-I.pdf},
    urldate={2016-08-08},
    year={1975}
}

@book{haspelmath1997space,
    title={From space to time: Temporal adverbials in the world's languages},
    author={Haspelmath, Martin},
    address={München},
    annote = {LINCOM Studies in Theoretical Linguistics 3},
    year={1997},
    publisher={Lincom Europa}
}

@article{dainton2011time,
    title={Time, passage, and immediate experience},
    author={Dainton, Barry},
    journal={The Oxford handbook of philosophy of time},
    pages={382--419},
    year={2011},
    publisher={Oxford University Press Oxford}
}

@book{evans2003structure,
    title={The structure of time: Language, meaning and temporal cognition},
    author={Evans, Vyvyan},
    year={2003},
    publisher={John Benjamins Publishing}
}

@book{zerubavel1989seven,
      title={The seven day circle: The history and meaning of the week},
      author={Zerubavel, Eviatar},
      year={1989},
      publisher={University of Chicago Press}
}

@misc{viimaranta2006talking,
      title={Talking about time in Russian and Finnish},
      author={Viimaranta, Johanna},
      year={2006},
      publisher={Helsingin yliopisto}
}

@book{kucera1975time,
      title={Time in language},
      author={Kucera, Henry and Trnka, Karla},
      year={1975},
      publisher={University of Michigan},
      address={Michigan}
}

@book{vsevolodova1975,
      title={Sposoby vyraženija vremennyh otnošeni v sovremennom russkom jazyke},
      author={Vsevolodova, Maija Vladimirovna},
      year={1975},
      publisher={Izd-vo Mosk. un-ta}
}

@inproceedings{cohen2010,
      title = {{Proximal Deictic Temporal Reference with Calendar Units}},
      author = {Cohen, Dana and Schwer, Sylviane R.},
      URL = {https://halshs.archives-ouvertes.fr/halshs-00489077},
      note = {version corrig{\'e}e},
      booktitle = {{TEMPTYPAC Workshop, Paris}},
      address = {Paris, France},
      year = {2010},
      month = Mar,
      keywords = {temporal deixis ; calendar units ; cross-linguistic},
      pdf = {https://halshs.archives-ouvertes.fr/halshs-00489077/file/CohenSchwerTemptypac2010Final.pdf},
      hal_id = {halshs-00489077},
      hal_version = {v2},
}

@book{jakovleva2013,
      title={Fragmenty russkoi jazykovoi kartiny mira (modeli prostranstva, vremeni i vosprijatija)},
      author={Jakovleva, Jekaterina},
      year={1994},
      publisher={Gnozis},
      address={Moskva},
}

@article{barhudarov1969kyr,
      title={Dvenadtsat nazvani i dvenadtsat veštšei},
      author={Barhudarov, LS},
      journal={Rus. jaz. za rubežom},
      number={4},
      year={1969}
}

@article{barhudarov1969,
      title={Dvenadtsat nazvani i dvenadtsat veštšei},
      author={Barhudarov, Leonid},
      journal={Russkij jazyk za rubežom},
      number={4(12)},
      pages={79--86},
      year={1969}
}

@article{jacobson1978use,
      title={On the use, meaning, and syntax of English preverbal adverbs},
      author={Jacobson, Sven},
      journal={Acta Universitatis Stockholmiensis. Stockholm Studies in English Stockholm},
      volume={44},
      pages={5--160},
      year={1978}
}

@article{konig1977,
     ISSN = {01650157, 15730549},
     URL = {http://www.jstor.org/stable/25000952},
     author = {E. König},
     journal = {Linguistics and Philosophy},
     number = {2},
     pages = {173-198},
     publisher = {Springer},
     title = {Temporal and Non-Temporal Uses of 'Noch' and 'Schon' in German},
     volume = {1},
     year = {1977}
}

@article{chafe1974language,
      title={Language and consciousness},
      author={Chafe, Wallace L},
      journal={Language},
      pages={111--133},
      year={1974},
      publisher={JSTOR}
}

@book{chafe1994discourse,
      title={Discourse, consciousness, and time: The flow and displacement of conscious experience in speaking and writing},
      author={Chafe, Wallace},
      year={1994},
      publisher={University of Chicago Press}
}

@inbook{schoorlemmer2004syntactic,
    title={Syntactic unaccusativity in Russian},
    author={Schoorlemmer, Maaike},
    editor={Alexiadou, Artemis, Elena Anagnostopoulou, and Martin Everaert},
    booktitle={The unaccusativity puzzle : explorations of the syntax-lexicon interface},
    pages={207--242},
    year={2004}
}

@book{levin1995unaccusativity,
      title={Unaccusativity: At the syntax-lexical semantics interface},
      author={Levin, Beth and Hovav, Malka Rappaport},
      volume={26},
      year={1995},
      publisher={MIT press}
}

@book{levin1993english,
      title={English verb classes and alternations: A preliminary investigation},
      author={Levin, Beth},
      year={1993},
      publisher={University of Chicago press},
}

@book{shmelev1995,
  title={Jazykovaja kontseptualizatsija mira},
  author={Bulygina, Tatjana and Šmelev, Aleksei},
  year={1995},
  publisher={Jazyki slavjanskoi kultury}
}

@book{chesterman1998contrastive,
      title={Contrastive {F}unctional {A}nalysis},
      author={Chesterman, Andrew},
      year={1998},
      publisher={{J}ohn {B}enjamins {P}ublishing {C}ompany},
      address={Amsterdam}
}

@inproceedings{frankenbergusing,
  title={Using a parallel corpus to analyse {E}nglish and {P}ortuguese translations},
  author={Frankenberg-{G}arcia, Ana},
  year={2002},
  booktitle={In {T}ranslation ({S}tudies): {A} crossroad of disciplines},
  publisher={Faculdade de {L}etras da {U}niversidade de {L}isboa},
  address={Lisboa},
  url={http://www.linguateca.pt/Repositorio/Frankenberg-Garcia2002b.doc},
  urldate={2016-08-08}
}

@inproceedings{Klavans1998,
     author = {Klavans, Judith and Kan, Min-Yen},
     title = {Role of Verbs in Document Analysis},
     booktitle = {Proceedings of the 17th International Conference on Computational Linguistics - Volume 1},
     series = {COLING '98},
     year = {1998},
     location = {Montreal, Quebec, Canada},
     pages = {680--686},
     numpages = {7},
     url = {http://dx.doi.org/10.3115/980451.980959},
     doi = {10.3115/980451.980959},
     acmid = {980959},
     publisher = {Association for Computational Linguistics},
     address = {Stroudsburg, PA, USA},
} 

@misc{oxf_forenoon,
    titleshort ={OED},
    title = {{O}xford {E}nglish {D}ictionary {O}nline},
    publisher = {Oxford University Press},
    year = {2016},
    url = {http://www.oed.com/},
    urldate = {2016-8-8}
}

@article{Pan01082007,
    author = {Pan, Bing and MacLaurin, Tanya and Crotts, John kkC.}, 
    title = {Travel Blogs and the Implications for Destination Marketing},
    volume = {46}, 
    number = {1}, 
    pages = {35-45}, 
    year = {2007}, 
    doi = {10.1177/0047287507302378}, 
    URL = {http://jtr.sagepub.com/content/46/1/35.abstract}, 
    eprint = {http://jtr.sagepub.com/content/46/1/35.full.pdf+html}, 
    journal = {Journal of Travel Research} 
}

@article{Schmallegger01042008,
    author = {Schmallegger, Doris and Carson, Dean}, 
    title = {Blogs in tourism: Changing approaches to information exchange},
    volume = {14}, 
    number = {2}, 
    pages = {99-110}, 
    year = {2008}, 
    journal = {Journal of Vacation Marketing} 
}

@book{dik1981,
	author={Simon C. Dik},
	year={1981},
	title={Functional grammar},
	publisher={Foris},
	address={Dordrecht},
	volume={7},
	pages={x, 230 sivua},
	isbn={90-70176-41-6; 90-70176-42-4},
	language={eng}
}

@misc{dik1989,
  title={The theory of functional grammar. 1. The structure of the clause},
  author={Simon C. Dik},
  year={1989},
  publisher={Mouton de Gruyter},
  address={Berlin}
}

@book{akademitsheskaja,
  title={Russkaja grammatika. V dvuh tomah.},
  author={Švedova, Natalja Juljevna},
  year={1980},
  publisher={Nauka},
  url={http://lukashevichus.info/knigi/russk_gramm_sl_shvedova_1.pdf}
}

@article{nesset2013here,
  title={How ‘here’and ‘now’in Russian and English establish joint attention in TV news broadcasts},
  author={Nesset, Tore and Endresen, Anna and Janda, Laura and Makarova, Anastasia and Steen, Francis and Turner, Mark},
  journal={Russian linguistics},
  volume={37},
  number={3},
  pages={229--251},
  year={2013},
  publisher={Springer}
}

@book{greenacre2007,
  title={Correspondence analysis in practice},
  author={Greenacre, Michael},
  year={2007},
  publisher={CRC press}
}



@inproceedings{benko2014,
    author="Benko, Vladim{\'i}r",
    editor="Sojka, Petr and Hor{\'a}k, Ale{\v{s}} and Kope{\v{c}}ek, Ivan and Pala, Karel",
    title="Aranea: Yet Another Family of (Comparable) Web Corpora",
    bookTitle="Text, Speech and Dialogue: 17th International Conference, TSD 2014, Brno, Czech Republic, September 8-12, 2014. Proceedings",
    year="2014",
    publisher="Springer International Publishing",
    address="Cham",
    pages="247--256",
    url="http://dx.doi.org/10.1007/978-3-319-10816-2_31"
}

@book{kruschke2014doing,
  title={Doing Bayesian data analysis: A tutorial with R, JAGS, and Stan},
  author={Kruschke, John},
  year={2014},
  publisher={Academic Press}
}

@Manual{rmanual,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {https://www.R-project.org/},
  }

@Manual{knitr,
    title = {knitr: A General-Purpose Package for Dynamic Report
      Generation in R},
    author = {Yihui Xie},
    year = {2016},
    note = {R package version 1.15.1},
    url = {http://yihui.name/knitr/},
}

@book{rayner2009smooth,
  title={Smooth tests of goodness of fit: using R},
  author={Rayner, John CW and Thas, Olivier and Best, Donald John},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{chen2011using,
  title={Using chi-square statistics to measure similarities for text categorization},
  author={Chen, Yao-Tsung and Chen, Meng Chang},
  journal={Expert systems with applications},
  volume={38},
  number={4},
  pages={3085--3090},
  year={2011},
  publisher={Elsevier}
}

@article{rubner2000earth,
  title={The earth mover's distance as a metric for image retrieval},
  author={Rubner, Yossi and Tomasi, Carlo and Guibas, Leonidas J},
  journal={International journal of computer vision},
  volume={40},
  number={2},
  pages={99--121},
  year={2000},
  publisher={Springer}
}


@Manual{emdist,
    title = {emdist: Earth Mover's Distance},
    author = {Simon Urbanek and Yossi Rubner},
    year = {2012},
    note = {R package version 0.3-1},
    url = {https://CRAN.R-project.org/package=emdist},
}

@book{alexiadou1997,
    Author = {Alexiadou, Artemis},
    ISBN = {9789027227393},
    Number = {Vol. 18},
    Publisher = {John Benjamins Publishing Company},
    Series = {Linguistics Today},
    Title = {Adverb Placement : A Case Study in Antisymmetric Syntax.},
    Year = {1997},
}


@inproceedings{kallestinova08,
       booktitle = {Formal Approaches to Slavic Linguistics \#16:The Stony Brook Meeting 2007},
          editor = {A. Antonenko and J. Bailyn and C. Bethin},
           title = {Does the verb move in Russian},
          author = {Elena Kallestinova and Roumyana Slabakova},
            year = {2008},
          series = {53},
           pages = {199--214},
             url = {http://eprints.soton.ac.uk/357309/}
}

@article{eckardt2003,
  title={Manner adverbs and information structure: Evidence from the adverbial modification of verbs of creation},
  author={Eckardt, Regine},
  journal={Modifying adjuncts},
  volume={4},
  pages={261},
  year={2003},
  publisher={Walter de Gruyter},
}

@article{neeleman2009syntactic,
  title={A syntactic typology of topic, focus and contrast},
  author={Neeleman, Ad and Titov, Elena and Van De Koot, Hans and Vermeulen, Reiko and others},
  journal={Alternatives to cartography},
  pages={15--52},
  year={2009},
  publisher={Mouton de Gruyter Berlin}
}


@article{haider2004pre,
  title={Pre-and postverbal adverbials in OV and VO},
  author={Haider, Hubert},
  journal={Lingua},
  volume={114},
  number={6},
  pages={779--807},
  year={2004},
  publisher={Elsevier}
}


@article{pollock1989verb,
  title={Verb movement, universal grammar, and the structure of IP},
  author={Pollock, Jean-Yves},
  journal={Linguistic inquiry},
  volume={20},
  number={3},
  pages={365--424},
  year={1989},
  publisher={JSTOR},
  url={http://www.jstor.org/stable/4178634?seq=1#page_scan_tab_contents}
}


@article{VIR,
	author = {Susanna Shore},
	title = { Lauseiden tekstuaalisesta jäsennyksestä},
	journal = {Virittäjä},
	volume = {112},
	number = {1},
	year = {2008},
	keywords = {},
	issn = {2242-8828},	pages = {24},
    url = {http://journal.fi/virittaja/article/view/40639}
}


@book{hkv1980,
  title={Suomen tekstilauseiden piirteit{\"a}: kvantitatiivinen tutkimus},
  author={Hakulinen, Auli and Karlsson, Fred and Vilkuna, Maria},
  year={2010 [1980]},
  publisher={Helsingin yliopisto}
}


@book{mustanoja2011idiolekti,
  title={Idiolekti ja sen muuttuminen. Reaaliaikatutkimus Tampereen puhekielest{\"a}},
  author={Mustanoja, Liisa},
  year={2011},
  publisher={Tampere University Press},
  file={/home/juho/drive/ebooks/academic/statistics/mustanoja_väikkäri.pdf}
}


@book{agostini2003,
    Author = {D'Agostini, G.},
    Publisher = {World Scientific},
    Title = {Bayesian Reasoning In Data Analysis: A Critical Introduction.},
    Year = {2003},
}


@article{andrews2013,
    Author = {Andrews, Mark and Baguley, Thom},
    Journal = {British Journal of Mathematical & Statistical Psychology},
    Keywords = {PUBLISHERS & publishing, BAYESIAN analysis, PSYCHOLOGY -- Mathematical models, DATA analysis, SUBJeCTIVITY, MATHEMATICAL statistics, PROBABILITY theory, DISTRIBUTION (Probability theory)},
    Number = {1},
    Pages = {1 - 7},
    Title = {Prior approval: The growth of Bayesian methods in psychology.},
    Volume = {66},
    Year = {2013},
}

@book{ketokivi2015,
    author={Ketokivi,Mikko},
    year={2015},
    title={Tilastollinen päättely ja tieteellinen argumentointi},
    publisher={Gaudeamus},
    address={Helsinki},
    edition={2. laaj. laitos},
    file={/home/juho/drive/ebooks/academic/statistics/Ketokivi.pdf}
}


@article{danes1974functional,
  title={Functional sentence perspective and the organization of the text},
  author={Danes, Frantisek},
  journal={Papers on functional sentence perspective},
  volume={106},
  pages={128},
  year={1974}
}



@incollection{jleino2013,
  title={Information structure},
  author={Leino, Jaakko},
  booktitle={The Oxford handbook of construction grammar},
  year={2013}
}

@inbook{kiss1995,
  title={Introduction},
  author={Kiss, Katalin {\'E}},
  booktitle={Discourse configurational languages},
  editor={Kiss, Katalin {\'E}},
  pages={3--27},
  year={1995},
  series={Oxford studies in comparative sytax}
}

@article{mccabe2011,
  title={An introduction to linguistics and language studies},
  author={McCabe, Anne},
  journal={Language},
  volume={232},
  pages={270},
  year={2011}
}

@article{prince1981,
  title={Toward a taxonomy of given-new information},
  author={Prince, Ellen F},
  journal={Radical pragmatics},
  year={1981},
  publisher={Academic Press}
}


@book{boas2010,
    Author = {Boas, Hans Christian},
    ISBN = {9789027204325},
    Number = {v. 10},
    Publisher = {John Benjamins Publishing Co},
    Series = {Constructional Approaches to Language},
    Title = {Contrastive Studies in Construction Grammar.},
    Year = {2010}
}

@inbook{leino2010,
  title={Results, cases and constructions. Argument structure constructions in English and Finnish},
  author={Leino, Jaakko},
  editor = {Boas, Hans Christian},
  booktitle={Contrastive studies in construction grammar},
  Publisher = {John Benjamins Publishing Co},
  Series = {Constructional Approaches to Language 10},
  pages={103},
  year={2010},
  publisher={John Benjamins Publishing}
}

@inbook{ostman2004,
    Author = {Fried, Mirjam and Östman, Jan-Ola},
    Publisher = {John Benjamins Publishing Co},
    Series = {Constructional Approaches to Language},
    title = {Construction Grammar: A thumbnail sketch},
    booktitle = {Construction Grammar in a Cross-language Perspective.},
    Address = {Amsterdam},
    pages = {11-87},
    Year = {2004}
}

@book{mikhailovcooper,
  title={Corpus Linguistics for Translation and Contrastive Studies: A Guide for Research},
  author={Mikhailov, Mikhail and Cooper, Robert},
  year={2016},
  publisher={Routledge},
  address={Oxon},
  series={Routledge Corpus Linguistics Guides}
}

@book{johansson2007,
    Author = {Johansson, Stig},
    Number = {v. 26},
    Publisher = {John Benjamins Publishing Co},
    Series = {Studies in Corpus Linguistics},
    Title = {Seeing Through Multilingual Corpora : On the Use of Corpora in Contrastive Studies.},
    Year = {2007},
}

@inproceedings{kanerva2014syntactic,
  title={Syntactic N-gram Collection from a Large-Scale Corpus of Internet Finnish.},
  author={Kanerva, Jenna and Luotolahti, Juhani and Laippala, Veronika and Ginter, Filip},
  booktitle={Baltic HLT},
  pages={184--191},
  year={2014}
}


@article{kilgarriff2003introduction,
  title={Introduction to the special issue on the web as corpus},
  author={Kilgarriff, Adam and Grefenstette, Gregory},
  journal={Computational linguistics},
  volume={29},
  number={3},
  pages={333--347},
  year={2003},
  publisher={MIT Press}
}


@inproceedings{baroni2004bootcat,
  title={BootCaT: Bootstrapping Corpora and Terms from the Web.},
  author={Baroni, Marco and Bernardini, Silvia},
  booktitle={Proceedings of 4th International conference on language resources and evaluation (LREC)},
  year={2004}
}



@inproceedings{kutuzov2015comparing,
  title={Comparing neural lexical models of a classic national corpus and a web corpus: the case for Russian},
  author={Kutuzov, Andrey and Kuzmenko, Elizaveta},
  booktitle={International Conference on Intelligent Text Processing and Computational Linguistics},
  pages={47--58},
  year={2015},
  organization={Springer}
}



@misc{evert2010ims,
  title={The IMS Open Corpus Workbench (CWB) CQP Query Language Tutorial},
  author={Evert, Stefan},
  year={2010},
  url={http://cwb.sourceforge.net/files/CQP_Tutorial.pdf}
}


@inproceedings{jakubicek2010fast,
  title={Fast Syntactic Searching in Very Large Corpora for Many Languages.},
  author={Jakubicek, Milos and Kilgarriff, Adam and McCarthy, Diana and Rychl{\`y}, Pavel},
  booktitle={PACLIC},
  volume={24},
  pages={741--747},
  year={2010},
}

@article{luotolahti2015towards,
  title={Towards Universal Web Parsebanks},
  author={Luotolahti, Juhani and Kanerva, Jenna and Laippala, Veronika and Pyysalo, Sampo and Ginter, Filip},
  journal={Depling 2015},
  pages={211--220},
  year={2015},
  url={http://www.aclweb.org/anthology/W/W15/W15-21.pdf#page=221}
}

@Article{ggmcmc,
    title = {{ggmcmc}: Analysis of {MCMC} Samples and {B}ayesian Inference},
    author = {Xavier Fern{\'a}ndez-i-Mar{\'i}n},
    journal = {Journal of Statistical Software},
    year = {2016},
    volume = {70},
    number = {9},
    pages = {1--20},
    doi = {10.18637/jss.v070.i09},
}

@article{guijarro2001,
  title={Topicality chains in two discourse genres},
  author={Guijarro, A Jes{\'u}s Moya},
  journal={Estudios Ingleses de la Universidad Complutense},
  volume={9},
  pages={103--128},
  year={2001}
}

@article{hildalgo2010,
  title={Topic and topicality in text: A contrastive study of English and Spanish narrative texts.},
  author={Hildalgo, Raquel and Downing, Angela},
  journal={Linguistics \& the Human Sciences},
  volume={6},
  year={2010}
}

@article{mcnamara2013,
  title={The epistemic stance between the author and reader: A driving force in the cohesion of text and writing},
  author={McNamara, Danielle S},
  journal={Discourse Studies},
  volume={15},
  number={5},
  pages={579--595},
  year={2013},
  publisher={Sage Publications Sage UK: London, England}
}

@inproceedings{framenet_baker,
  title={The berkeley framenet project},
  author={Baker, Collin and Fillmore, Charles and Lowe, John},
  booktitle={Proceedings of the 36th Annual Meeting of the Association for Computational Linguistics and 17th International Conference on Computational Linguistics-Volume 1},
  pages={86--90},
  year={1998},
  organization={Association for Computational Linguistics}
}

@article{ambridge2008island,
  title={The island status of clausal complements: Evidence in favor of an information structure explanation},
  author={Ambridge, Ben and Goldberg, Adele E},
  journal={Cognitive Linguistics},
  volume={19},
  number={3},
  pages={357--389},
  year={2008}
}

@book{sommerville1996,
  title={The news revolution in England: Cultural dynamics of daily information},
  author={Sommerville, C John},
  year={1996},
  publisher={Oxford University Press}
}

@article{krongauz1989,
  title={Vremja kak semantitšeskaja kategorija imeni},
  author={Krongauz, Maksim},
  journal={Voprosy kibernetiki. Semiotitšeskije issledovanija},
  number={159},
  pages={5},
  year={1989}
}


@book{grenoble98,
Author = {Grenoble, Lenore A.},
Number = {new ser. 50},
Publisher = {John Benjamins Publishing Co},
Series = {Pragmatics \& Beyond},
Title = {Deixis and Information Packaging in Russian Discourse.},
Year = {1998},
}

@article{melchuck85,
 author = {Igor A. Meltšuk},
 journal = {Russian Linguistics},
 number = {2/3},
 pages = {257-279},
 publisher = {Springer},
 title = {Semantitšeskije etjudy I.'seitšas' i 'teper' v russkom jazyke},
 volume = {9},
 year = {1985}
}


@book{hilpert2014,
  title={Construction grammar and its application to English},
  author={Hilpert, Martin},
  year={2014},
  publisher={Edinburgh University Press}
}



@book{heikkila2006kuvan,
  title={Kuvan ja tekstin v{\"a}liss{\"a}: kuvateksti uutiskuvan ja lehtijutun elementtin{\"a}},
  author={Heikkil{\"a}, Elina and others},
  series={Suomalaisen Kirjallisuuden Seuran Toimituksia},
  year={2006},
  publisher={Suomalaisen Kirjallisuuden Seura},
}


@book{tomlin2014,
  title={Basic Word Order (RLE Linguistics B: Grammar): Functional Principles},
  author={Tomlin, Russell S},
  volume={13},
  year={2014},
  publisher={Routledge}
}

@book{quirk85,
  title={A University Grammar of English},
  author={Quirk, Randolph and Greenbaum, Sidney},
  year={1985},
  publisher={Longman},
  address={London}
}


@book{okkonen1980toimittajan,
  title={Toimittajan ty{\"o}},
  author={Okkonen, Antero},
  year={1980},
  publisher={Karisto},
  address={Hämeenlinna}
}

@book{kotilainen1989lehti,
  title={Hyvä lehtijuttu},
  author={Kotilainen, Lauri},
  year={1989},
  publisher={Minnapress},
  address={Kuopio}
}

@book{kotilainen2003lehti,
  title={Parempi lehtijuttu},
  author={Kotilainen, Lauri},
  year={2003},
  publisher={Inforviestintä},
  address={Helsinki}
}

@incollection{bybee2013usage,
  title={Usage-based theory and exemplar representations of constructions},
  editor={Hoffmann, Thomas and Trousdale, Graeme},
  author={Bybee, Joan L},
  booktitle={The Oxford handbook of construction grammar},
  year={2013},
  publisher={Oxford University Press},
}

@incollection{goldberg2013,
  title={Constructionist approaches},
  author={Goldberg, Adele E},
  editor={Hoffmann, Thomas and Trousdale, Graeme},
  booktitle={The Oxford handbook of construction grammar},
  pages={15--31},
  year={2013},
  publisher={Oxford University Press}
}

@inbook{gries2013data,
  title={Data in construction grammar},
  author={Gries, Stefan Th},
  editor={Hoffmann, Thomas and Trousdale, Graeme},
  booktitle={The Oxford handbook of construction grammar},
  pages={93--108},
  year={2013},
  publisher={Oxford University Press}
}

@inbook{waldenfels2012,
  title={Polish tea is Czech coffee: advantages and pitfalls in using a parallel corpus in linguistic research},
  author={von Waldenfels, Ruprecht},
  booktitle={Methods in contemporary linguistics},
  editor={Ender, Andrea and Leemann, Adrian and Wälchli, Bernhard},
  pages={263--281},
  year={2012},
  publisher={Walter de Gruyter},
}


@article{teubert1996comparable,
  title={Comparable or parallel corpora?},
  author={Teubert, Wolfgang},
  journal={International journal of lexicography},
  volume={9},
  number={3},
  pages={238--264},
  year={1996},
  publisher={Oxford University Press}
}

@article{gries2009,
  title={Corpora and experimental methods: A state-of-the-art review},
  author={Gilquin, Ga{\"e}tanelle and Gries, Stefan Th},
  journal={Corpus Linguistics and Linguistic Theory},
  volume={5},
  number={1},
  pages={1--26},
  year={2009}
}


@incollection{gries2017linguistic,
  title={Linguistic annotation in/for corpus linguistics},
  author={Gries, Stefan Th and Berez, Andrea L},
  booktitle={Handbook of Linguistic Annotation},
  pages={379--409},
  year={2017},
  publisher={Springer}
}


@article{fillmore1988regularity,
  title={Regularity and Idiomaticity in Grammatical Constructions: The Case of Let Alone},
  author={Fillmore, Charles and Kay, Paul and O'Connor, Mary Catherine},
  journal={Language},
  volume={64},
  number={3},
  pages={501--538},
  year={1988},
  url={https://user.phil-fak.uni-duesseldorf.de/~filip/fillmore+88.pdf},
  urldate = {2017-10-23}
}


@book{goldberg1995constructions,
  title={Constructions: A construction grammar approach to argument structure},
  author={Goldberg, Adele E},
  year={1995},
  publisher={University of Chicago Press}
}


@book{goldberg2006constructions,
  title={Constructions at work: The nature of generalization in language},
  author={Goldberg, Adele E},
  year={2006},
  publisher={Oxford University Press on Demand}
}

@article{kay1999,
  title={THE What's X doing Y? CONSTRUCTION},
  author={Kay, Paul and Fillmore, Charles},
  journal={LANGUAGE},
  volume={75},
  number={1},
  year={1999},
  url={http://www.jstor.org/stable/pdf/417472.pdf},
  urldate = {2017-10-23}
}


@book{taylor2012,
  title={The mental corpus: How language is represented in the mind},
  author={Taylor, John R},
  year={2012},
  publisher={Oxford University Press}
}

@book{leino2003,
  title={Antaa sen muuttua. suomen kielen permissiivirakenne ja sen kehitys.},
  author={Leino, Jaakko},
  publisher={SKS},
  year={2003}
}

@book{jaaskelainen2004instrumentatiivisuus,
  title={Instrumentatiivisuus ja nykysuomen verbinjohto: semanttinen tutkimus},
  author={J{\"a}{\"a}skel{\"a}inen, Petri},
  year={2004},
  publisher={Jyv{\"a}skyl{\"a}n yliopisto},
  url={http://urn.fi/URN:ISBN:951-39-1840-8},
  urldate = {2017-10-24}
}

@book{hoffmann2013oxford,
  title={The Oxford handbook of construction grammar},
  author={Hoffmann, Thomas and Trousdale, Graeme},
  year={2013},
  publisher={Oxford University Press}
}

@article{kuningas2006word,
  title={Word orders and construction grammar},
  author={Kuningas, Johanna and Leino, Jaakko},
  journal={SKY Journal of Linguistics},
  volume={19},
  pages={301--309},
  year={2006}
}


@inbook{virtanen2004point,
  title={Point of departure: Cognitive aspects of sentence-initial adverbials},
  author={Virtanen, Tuija},
  editor={Virtanen, Tuija},
  booktitle={Approaches to cognition through text and discourse},
  series={Trends in Linguistics Studies and Monographs 147},
  pages={79},
  year={2004},
  publisher={Mouton de Gruyter}
}

@article{kuno1977empathy,
  title={Empathy and syntax},
  author={Kuno, Susumu and Kaburaki, Etsuko},
  journal={Linguistic inquiry},
  pages={627--672},
  year={1977},
  url={http://www.jstor.org/stable/4178011?seq=1#page_scan_tab_contents},
  urldate={2017-11-28}
}

@book{diskslova,
  title={Diskursivnyje slova russkogo jazyka: opyt kontekstno-semantitšeskogo opisanija},
  author={Kiseleva, KL and Paiar, D},
  year={1998},
  publisher={Metatekst},
  address={Moskva}
}

@article{besnier1990,
  title={Language and affect},
  author={Besnier, Niko},
  journal={Annual review of anthropology},
  volume={19},
  number={1},
  pages={419--451},
  year={1990},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
  url={http://www.jstor.org/stable/2155972},
  urldate={2017-11-30}
}

@article{sandberg19,
    title={Pari sanaa asumisesta},
    author={Kirsi Sanderg and Juho Härme},
    year={tulossa}
}

@book{givon1983topic,
  title={Topic continuity in discourse},
  author={Giv{\'o}n, Talmy},
  year={1983},
  publisher={John Benjamins Publishing Company}
}

@book{birner1998,
  title={Information status and noncanonical word order in English},
  author={Birner, Betty J and Ward, Gregory},
  volume={40},
  year={1998},
  publisher={John Benjamins Publishing}
}


@misc{rjags,
    title = {rjags: Bayesian Graphical Models using MCMC},
    author = {Martyn Plummer},
    year = {2016},
    note = {R package version 4-6},
    url = {https://CRAN.R-project.org/package=rjags},
}


@article{miestamo2004suomen,
  title={Suomen kieltoverbikonstruktio typologisessa valossa},
  author={Miestamo, Matti},
  journal={Viritt{\"a}j{\"a}},
  volume={108},
  number={3},
  pages={364--364},
  year={2004}
}


@book{paduceva2013,
  title={Russkoje otritsatelnoje predloženije},
  author={Padutševa, Jelena},
  year={2013},
  publisher={Jazyki slavjanskoj kultury},
  address={Moskova},
  series = {Studia Philologica},
}


@inbook{medingoldstone1995,
  title={The predicates of similarity},
  booktitle={Similarity in language, thought and perception},
  author={Medin, Douglas and Goldstone, Robert},
  editor={Cacciari, Cristina},
  series = {Semiotic and cognitive studies 1},
  year={1995},
  publisher={Brepols},
  address={Turhout}
}



@article{sovran1992,
  title={Between similarity and sameness},
  author={Sovran, Tamar},
  journal={Journal of Pragmatics},
  volume={18},
  number={4},
  pages={329--344},
  year={1992}
}


@article{tversky77,
  title={Features of similarity.},
  author={Tversky, Amos},
  journal={Psychological review},
  volume={84},
  number={4},
  pages={327},
  year={1977},
  publisher={American Psychological Association}
}



@inbook{toury1981,
  booktitle={Kontrastive Linguistik und {\"U}bersetzungswissenschaft},
  title={Contrastive linguistics and translation studies. Towards a tripartite model},
  author={Gideon Toury},
  editor={K{\"u}hlwein, Wolfgang and Wilss, Wolfram},
  year={1981},
  address={Munich},
  publisher={Fink}
}


@book{tarp,
  title={Theory and practice of specialised online dictionaries: Lexicography versus terminography},
  author={Fuertes-Olivera, Pedro A and Tarp, Sven},
  volume={146},
  year={2014},
  publisher={Walter de Gruyter GmbH \& Co KG}
}


@article{bybee2006usage,
  title={From usage to grammar: The mind's response to repetition},
  author={Bybee, Joan L},
  journal={Language},
  volume={82},
  number={4},
  pages={711--733},
  year={2006},
  publisher={Linguistic Society of America}
}


@article{barlow2000usage,
  title={Usage-based models of language},
  author={Barlow, Michael and Kemmer, Suzanne},
  year={2000},
  publisher={CSLI publications}
}


@book{ntzoufras2009,
  title={Bayesian modeling using WinBUGS},
  author={Ntzoufras, Ioannis},
  year={2009},
  publisher={John Wiley \& Sons}
}


@book{gelman2006data,
  title={Data analysis using regression and multilevel/hierarchical models},
  author={Gelman, Andrew and Hill, Jennifer},
  year={2006},
  publisher={Cambridge university press}
}

@article{gelman2006prior,
    author = "Gelman, Andrew and others",
    title = "Prior distributions for variance parameters in hierarchical models (comment on article by Browne and Draper)",
    journal = "Bayesian analysis",
    volume = "1",
    number = "3",
    pages = "515--534",
    year = "2006",
    publisher = "International Society for Bayesian Analysis",
    file = "/home/juho/drive/ebooks/academic/statistics/gelman\_distributions.pdf"
}



@article{torronen1994tutkijaluenta,
  title={Tutkijaluenta ja puhujakuva. Harlekiiniromanssin vastaanotto kahden lukioluokan keskuudessa},
  author={T{\"o}rr{\"o}nen, Jukka},
  journal={Sosiologia},
  volume={1},
  number={31},
  pages={11--23},
  year={1994}
}


@article{gries2015statistical,
  title={Statistical measures for usage-based linguistics},
  author={Gries, Stefan Th and Ellis, Nick C},
  journal={Language Learning},
  volume={65},
  number={S1},
  pages={228--255},
  year={2015},
  publisher={Wiley Online Library},
  file={/home/juho/drive/ebooks/academic/construction_grammar/usage_based_statistics_gries_ym.pdf}
}


@book{kennedy2014introduction,
  title={An introduction to corpus linguistics},
  author={Kennedy, Graeme},
  year={2014},
  publisher={Routledge},
  file={/home/juho/drive/ebooks/academic/corpora/introduction_to_corpus_linguistics_preview.pdf}
}


@book{yoon2016corpus,
  title={Corpus-based approaches to construction grammar},
  author={Yoon, Jiyoung and Gries, Stefan Th},
  year={2016},
  publisher={John Benjamins Publishing Company}
}


@book{kivilehto2013kan,
  title={Kan och vet-men hur? {\"O}vers{\"a}ttningsl{\"a}rarens kunskapsgrunder i fokus},
  author={Kivilehto, Marja},
  year={2013},
  publisher={Tampere University Press},
  address={Tampere},
}

@inbook{alho2011,
    year={2011},
    booktitle={VAKKI-symposiumi XXXI: Kieli ja etiikka. Vaasan yliopiston käännösteorian, ammattikielten ja monikielisyyden tutkijaryhmän (VAKKI) julkaisut 38},
    title={Miten erikoisalojen tekstien kääntämistä opetetaan ja toimiiko opetus?},
    editor={Niina Nissilä and Nestori Siponkoski},
    author={Alho, Marjut},
    url={http://www.vakki.net/publications/2011/VAKKI2011_Alho.pdf},
    pages={34--45},
    urldate={2018-10-12}
}


@inbook{vottonen11kaantajalta,
  year={2018},
  title={Kääntäjältä edellytettävän teoreettisen tiedon näkyvyys opetussuunnitelmassa ja reflektoivissa loppuesseissä},
  author={Vottonen, Erja and Jääskeläinen, Riitta},
  booktitle={MikaEL, Kääntämisen ja tulkkauksen tutkimuksen symposiumin verkkojulkaisu 2018},
  editor={Ritva Hartama-Heinonen and  Marja Kivilehto and Minna Kumpulainen and Katja Vuokko},
  volume={11},
  pages={84--97},
  url={https://www.sktl.fi/@Bin/1596995/MikaEL11_Vottonen_Jääskeläinen.pdf},
  urldate={2018-10-12}
}

@incollection{zanettin2014corpora,
  title={Corpora in translator education: An introduction},
  author={Zanettin, Federico and Stewart, Dominic and Bernardini, Silvia},
  booktitle={Corpora in translator education},
  pages={5--18},
  year={2014},
  publisher={Routledge}
}


@article{vyatkina2017corpora,
  title={Corpora in language learning and teaching},
  author={Vyatkina, Nina and Boulton, Alex},
  journal={Language Learning \& Technology},
  volume={21},
  number={3},
  pages={1--8},
  year={2017}
}


@incollection{ludeling2016corpus,
  title={Corpus linguistics and information structure research},
  author={L{\"u}deling, Anke and Ritz, Julia and Stede, Manfred and Zeldes, Amir},
  booktitle={The Oxford Handbook of Information Structure},
  pages={599--609},
  year={2016}
}

@article{Michaelis_1996,
    author = "Michaelis, Laura A. and Lambrecht, Knud",
    doi = "10.2307/416650",
    url = "https://doi.org/10.2307\%2F416650",
    year = "1996",
    month = "jun",
    volume = "72",
    number = "2",
    pages = "215-247",
    title = "Toward a Construction-Based Theory of Language Function: The Case of Nominal Extraposition",
    journal = "Language",
    file = ":/home/juho/.xapers/docs/0000000035/lambrecht\_michaelis1.pdf:pdf"
}

@misc{winbugs,
    title={Winbugs example volume 2},
    year={2012},
    url={http://openbugs.net/Examples/Aligators.html}
}

@book{lee_wagenmakers_2014,
    address={Cambridge}, 
    title={Bayesian Cognitive Modeling: A Practical Course}, 
    publisher={Cambridge University Press},
    author={Lee, Michael D. and Wagenmakers, Eric-Jan},
    year={2014}
}


@book{agresti,
  title={An introduction to categorical data analysis},
  author={Agresti, Alan},
  year={2007},
  publisher={Wiley},
  address={New Jersey},
  edition={2nd edition},
}


@article{mustajoki2006integrum,
  title={The Integrum database as a powerful tool in research on contemporary Russian},
  author={Mustajoki, Arto},
  journal={Integrum: totšnyje metody i gumanitarnyje nauki/G. Nikiporets-Takigava},
  pages={50--76},
  year={2006}
}


@inbook{kopotev2017quantitative,
  title={Russian challenges for quantitative research},
  booktitle={Quantitative approaches to the Russian language},
  author={Kopotev, Mikhail and Lyashevskaya, Olga and Mustajoki, Arto},
  editor={Kopotev, Mikhail and Lyashevskaya, Olga and Mustajoki, Arto},
  pages={3--29},
  year={2017},
  publisher={Routledge}
}



@Manual{rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang},
  year = {2018},
  note = {R package version 1.9},
  url = {https://CRAN.R-project.org/package=rmarkdown},
  urldate = {2018-04-18}
}


@book{xie2018r,
  title={R Markdown: The Definitive Guide},
  author={Xie, Yihui and Allaire, JJ and Grolemund, Garrett},
  year={2018},
  publisher={CRC Press},
  url={https://bookdown.org/yihui/rmarkdown/rmarkdown.pdf},
  urldate={2018-10-17}
}


@article{ram2013git,
  title={Git can facilitate greater reproducibility and increased transparency in science},
  author={Ram, Karthik},
  journal={Source code for biology and medicine},
  volume={8},
  number={1},
  pages={7},
  year={2013},
  publisher={BioMed Central}
}


@article{booij2010construction,
  title={Construction morphology},
  author={Booij, Geert},
  journal={Language and linguistics compass},
  volume={4},
  number={7},
  pages={543--555},
  year={2010},
  publisher={Wiley Online Library}
}


@book{danevs1964three,
  title={A three-level approach to syntax},
  author={Dane{\v{s}}, Franti{\v{s}}ek},
  year={1964},
  publisher={Travaux linguistiques de Prague}
}


@article{firbas1964defining,
  title={On defining the theme in functional sentence analysis},
  author={Firbas, Jan},
  journal={Linguistiques de Prague},
  volume={1},
  pages={267--280},
  year={1964}
}


@book{crystal2011internet,
  title={Internet linguistics: A student guide},
  author={Crystal, David},
  year={2011},
  publisher={Routledge}
}


@article{paducheva84,
  title={Kommunikativnaja struktura predloženija i ponjatije kommunikativnoi paradigmy},
  author={Padutševa, Jelena},
  journal={Nautšno-tehnitšeskaja informatsija},
  volume={2},
  year={1984}
}

@incollection{wals-81,
  address   = {Leipzig},
  author    = {Matthew S. Dryer},
  booktitle = {The World Atlas of Language Structures Online},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {Order of Subject, Object and Verb},
  url       = {https://wals.info/chapter/81},
  year      = {2013},
  urldate   = {2018-10-17}
}


@book{shmelev2000,
  title={Vvedenije v russkuju aspektologiju},
  author={Zaliznjak, Anna and Šmelev, i Aleksandr},
  year={2000},
  publisher={Jazyki russkoi kultury},
  file={~/drive/ebooks/academic/venaja/morfologia/Zalizniak_A._Vvedenie_v_russkuiu_aspektologiu.pdf}
}

@article{tyysteri2015aamiaiskahvilasta,
  title={Aamiaiskahvilasta {\"o}t{\"o}kk{\"a}tarjontaan. Suomen kirjoitetun yleiskielen morfosyntaktisten yhdyssanarakenteiden produktiivisuus},
  author={Tyysteri, Laura},
  year={2015},
  publisher={Turun yliopisto},
  url={http://urn.fi/URN:ISBN:978-951-29-6184-9},
  urldate={2018-10-19},
  series={Annales Universitatis Turkuensis C 408}
}


@book{bts,
  author={ {BTS \=}},
  title={Bolšoi tolkovyi slovar russkogo jazyka},
  author={Kuznetsov, Sergei and Balahonova, Ljudmila and Baljasnikova, Ljudmila and Batožok, Natalja and Bulanin, Lev and Voinova, Lidija and Gaikovitš, Tatjana and Gorodetskaja, Inna and Denisenko, Julija and Zaharova, Jelena 1998.},
  publisher={Norint},
  address={Sankt-Peterburg}
}


@book{gledhill2000collocations,
  title={Collocations in science writing},
  author={Gledhill, Christopher J},
  volume={22},
  year={2000},
  publisher={Gunter Narr Verlag}
}

@article{evert2008corpora,
  title={Corpora and collocations},
  author={Evert, Stefan},
  journal={Corpus linguistics. An international handbook},
  volume={2},
  pages={1212--1248},
  year={2008},
  publisher={Citeseer}
}

@book{wade2010,
  title={A comprehensive Russian grammar},
  author={Wade, Terence},
  year={2010},
  publisher={John Wiley \& Sons}
}


@book{sheljakin,
    author= {M.A. Šeljakin}, 
    title= {Spravotšnik po russkoi grammatike},
    year={2006},
    publisher={drofa}
}

@inproceedings{tubingenconll,
  title={Stylebook for the T{\"u}bingen treebank of written German (T{\"u}Ba-D/Z)},
  author={Telljohann, Heike and Hinrichs, Erhard W and K{\"u}bler, Sandra and Zinsmeister, Heike and Beck, Kathrin},
  booktitle={Seminar fur Sprachwissenschaft, Universitat Tubingen, Tubingen, Germany},
  url={http://www.sfs.uni-tuebingen.de/fileadmin/user_upload/ascl/tuebadz-stylebook-1508.pdf},
  urldate={2018-10-20},
  year={2015}
}


@inbook{cruse2017lexicon,
    title={The lexicon},
    editor={Mark Aronoff and Janie Rees-Miller},
    author={Cruse, D Allan},
    booktitle={The handbook of linguistics},
    pages={235--254},
    year={2017},
    publisher={Wiley-Blackwell} 
}

@inbook{gundel1988universals,
  title={Universals of topic-comment structure},
  author={Gundel, Jeanette K},
  editor={Hammond, Michael and Moravcsik, Edith and Wirth, Jessica},
  booktitle={Studies in syntactic typology},
  series={Typological studies in language 17},
  pages={209--239},
  year={1988}
}

@article{janda2007aspectual,
  title={Aspectual clusters of Russian verbs},
  author={Janda, Laura},
  journal={Studies in Language. International Journal sponsored by the Foundation “Foundations of Language”},
  volume={31},
  number={3},
  pages={607--648},
  year={2007},
  publisher={John Benjamins Publishing Company}
}


@book{janda2013russian,
  title={Why Russian aspectual prefixes aren't empty: prefixes as verb classifiers},
  author={Janda, Laura},
  year={2013},
  publisher={Slavica Publishers}
}


@inbook{piperski20176,
  booktitle={Quantitative approaches to the Russian language},
  editor={Kopotev, Mikhail and Lyashevskaya, Olga and Mustajoki, Arto},
  title={6 The grammatical profiles of Russian biaspectual verbs},
  author={Piperski, Alexander},
  booktitle={Quantitative Approaches to the Russian Language},
  pages={125--146},
  year={2017},
  publisher={Routledge}
}


@inbook{fried2015,
    author = {Fried, Mirjam},
    editor = {Alexiadou, Artemis and Kiss, Tibor},
    Publisher = {De Gruyter Mouton},
    booktitle = {Syntax - Theory and Analysis. Volume 2.},
    year = {2015},
    pages = {974-1003},
    title = {Construction Grammar},
}

@inbook{oksanen2017,
    author = {Henrik Oksanen},
    editor = {Nicole Keng and Anita Nuopponen and Daniel Rellstab},
    Publisher = {Vaasan yliopisto},
    address = {Vaasa},
    booktitle = {Ääniä, Röster, Voices, Stimmen. VAKKI-symposiumi XXXVII},
    year = {2017},
    pages = {134-144},
    series = {VAKKI publications vol 8},
    title = {Informaatiorakenne oikeuskielen komplekseissa virkerakenteissa},
}





@article{swan2011,
    author = {Toril and Leiv Egil Breivik},
    title = {English Sentence Adverbials in a Discourse and Cognitive Perspective},
    journal = {English Studies},
    volume = {92},
    number = {6},
    pages = {679-692},
    year  = {2011},
    publisher = {Routledge},
    URL = {https://doi.org/10.1080/0013838X.2011.604917},
}



@misc{shostak98,
    author = "Šostak, M.I.",
    title = "Žurnalist i jego proizvedenije",
    year = "1998",
    publisher = "Gandalf",
    address = "Moskva",
    url = "http://gazeta-89.narod.ru/jurn-proizv.doc",
    urldate = "2019-01-23"
}


@book{starodumova97,
  title={Russkije tšastitsy (pismennaja monologitšeskaja retš)},
  author={Starodumova, Jelena Aleksejevna},
  publisher={Institut russkogo jazyka Rossijskoi akademii nauk},
  address={Moskva},
  url={http://www.labslsl.ru/wp-content/uploads/2013/04/Starodumova_EA_AVT.pdf},
  urldate={2019-01-29},
  year={1997}
}


@incollection{sep-fictionalism,
	author       =	{Eklund, Matti},
	title        =	{Fictionalism},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	url =	{\url{https://plato.stanford.edu/archives/win2017/entries/fictionalism/}},
	urldate =	{2019-31-01},
	year         =	{2017},
	edition      =	{Winter 2017},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}


@article{gurevich2010incidental,
  title={Incidental verbatim memory for language},
  author={Gurevich, Olga and Johnson, Matthew A and Goldberg, Adele E},
  journal={Language and Cognition},
  volume={2},
  number={1},
  pages={45--78},
  year={2010},
  publisher={Cambridge University Press}
}


@book{callender2011oxford,
  title={The Oxford handbook of philosophy of time},
  author={Callender, Craig},
  year={2011},
  publisher={OUP Oxford}
}

@article{nikunlassi93,
    author={Ahti Nikunlassi},
    title={Ob obutšenii finnov porjadku slov v russkom},
    journal={Aspekti},
    number={1},
    pages={56--69},
    year={1993},
}

@inbook{vehmaslehto87,
    author={Inkeri Vehmaslehto and Aino Rodima},
    booktitle={Studia Slavica finlandensia},
    series={Tomus 1},
    title={K voprosu o porjadke slov v finskom i russkom jazykah},
    year={1984},
    address={Helsinki},
    publisher={Neuvostoliittoinstituutti},
}


@book{svedstedt76,
  title={Position of objective personal pronouns: a study of word order in modern Russian},
  author={Svedstedt, Dag},
  year={1976},
  publisher={Almqwist \& Wiksell},
  address={Stockholm}
}

