\documentclass[finnish]{standalone}
\usepackage{forest}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[finnish]{babel}
\begin{document}

\begin{forest}
[Lexicon
    [D-structure, name=dstruct
    [S-structure, name=sstruct
    [PF, l=2.5cm]
    [LF,name=lf, l=2.5cm]
    ]
    ]
]
\draw[->,dotted] (dstruct) to[out=east,in=east] node[sloped, below]{move $\alpha$} (sstruct);
\draw[->,dotted] (sstruct) to[out=east,in=north east] node[sloped, below]{LF move $\alpha$} (lf);
\end{forest}


\end{document}
