\documentclass{minimal}

\usepackage{tikz}
\usetikzlibrary{positioning,fit,calc}
\begin{document}

\begin{tikzpicture}[ 
    cx/.style={text width=4cm},
    ex/.style={font=\fontsize{7}{7}\selectfont\color{black!70}\itshape, text width=4cm},
    box/.style={draw=black!50},
    abv/.style={font=\fontsize{7}{7}\selectfont} 
]

    \node (trans) [] { cx:transitiivi  };
    \node (advk) [cx, below =of trans.south] { cx:adverbinen \fontsize{6}{6}\selectfont{ (\ref{mat:adv}, s. \pageref{mat:adv})}};
    \node (advk-ex) [ex, below left=0.2cm and -2cm of advk.south] {
        Kekkonen valitsi usein itse lentomatkojensa ruokalistan.
        \fontsize{6}{6}\selectfont{(\ref{ex:kekkonen}, s. \pageref{ex:kekkonen})}
    };

    \node [box, fit={(advk) (advk-ex)}, inner sep=0pt] {};
    \draw[->] (trans) to[] node [abv, midway, right] {$I_{I}$} (advk);

\end{tikzpicture}
\end{document}
